<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: Changing the context path is not supported -->
<Context path="/osdb" docBase="/usr/share/librebiz/lib/librebiz.war"
  privileged="false" crossContext="false">
    <Resources allowLinking="false" />
</Context>
