<?xml version="1.0" encoding="UTF-8"?>
<!-- log4j2.xml with debug mode configured. -->
<Configuration status="warn">
    <Appenders>
        <RollingFile name="file-log" fileName="${sys:log4j.path}/librebiz.log" filePattern="${sys:log4j.path}/librebiz-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c{1} - %msg%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="org.apache" level="ERROR"/>
        <Logger name="org.hibernate" level="ERROR"/>
        <Logger name="org.owasp.csrfguard" level="WARN"/>
        <Logger name="org.quartz" level="WARN"/>
        <Logger name="org.springframework" level="WARN"/>
        <Logger name="com.osserp.common.gui.model.MenuImpl" level="INFO"/>
        <Logger name="com.osserp.common.service.impl.AbstractDatabaseStateSavingCache" level="ERROR"/>
        <Logger name="com.osserp.common.service.impl.AbstractServiceAwareJavaTimerTask" level="ERROR"/>
        <Logger name="com.osserp.common.service.impl.SpringPropertyPlaceholderConfigurer" level="WARN"/>
        <Logger name="com.osserp.common.web.XssSanitizerUtil" level="ERROR"/>
        <Logger name="com.osserp.core.model.hrm" level="INFO"/>
        <Logger name="com.osserp.core.model.contacts.groups.EmployeeImpl" level="INFO"/>
        <Logger name="com.osserp.core.sales.SalesVolumeReport" level="INFO"/>
        <Logger name="com.osserp.gui.reporting.ProjectMonitoringView" level="INFO"/>

        <Logger name="com.osserp" level="debug" additivity="false">
            <appender-ref ref="file-log" level="debug"/>
        </Logger>

        <Root level="warn" additivity="false">
            <appender-ref ref="file-log"/>
        </Root>
    </Loggers>
</Configuration>
