<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class 
		name="com.osserp.core.model.contacts.groups.EmployeeDisplayVO" 
		table="osserp.v_employees_with_event_count"
		mutable="false">
		
		<meta attribute="class-description">
			Provides a view of an employee
		</meta>
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="assigned"/>
		</id>

	    <property 
			name="contactId" 
			type="long" 
			column="contact_id"/>

	    <property 
			name="salutation" 
			type="long" 
			column="salutation"/>

	    <property 
			name="firstName" 
			type="string" 
			column="firstname"/>

	    <property 
			name="lastName" 
			type="string" 
			column="lastname"/>

	    <property 
			name="street" 
			type="string" 
			column="street"/>

	    <property 
			name="zipcode" 
			type="string" 
			column="zipcode"/>

	    <property 
			name="city" 
			type="string" 
			column="city"/>

	    <property 
			name="active" 
			type="boolean" 
			column="isactive"/>

	    <property 
			name="events" 
			type="int" 
			column="events"/>

  	</class>
</hibernate-mapping>
