<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

    <class
        entity-name="com.osserp.core.model.contacts.groups.SupplierPaymentAgreementImpl"
        name="com.osserp.core.model.contacts.groups.SupplierPaymentAgreementImpl"
        table="osserp.supplier_payment_agreements">

        <id name="id" type="java.lang.Long" column="id">
            <meta attribute="scope-set">protected</meta>
            <generator class="sequence">
                <param name="sequence_name">supplier_payment_agreements_id_seq</param>
            </generator>
        </id>

        <property
            name="reference"
            type="long"
            column="reference_id"/>

        <property
            name="downpaymentPercent"
            type="double"
            column="dp_percent"/>

        <property
            name="deliveryInvoicePercent"
            type="double"
            column="di_percent"/>

        <property
            name="finalInvoicePercent"
            type="double"
            column="fi_percent"/>

        <property
            name="downpaymentTargetId"
            type="long"
            column="dp_target_id"/>

        <property
            name="deliveryInvoiceTargetId"
            type="long"
            column="di_target_id"/>

        <property
            name="finalInvoiceTargetId"
            type="long"
            column="fi_target_id"/>

        <property
            name="note"
            type="string"
            column="note"/>

        <property
            name="created"
            type="timestamp"
            column="created"/>

        <property
            name="createdBy"
            type="long"
            column="created_by"/>

        <property
            name="changed"
            type="timestamp"
            column="changed"/>

        <property
            name="changedBy"
            type="long"
            column="changed_by"/>

        <property
            name="taxFree"
            type="boolean"
            column="tax_free"/>

        <property
            name="taxFreeId"
            type="long"
            column="tax_free_id"/>

        <property
            name="hidePayments"
            type="boolean"
            column="hide_payments"/>

        <property
            name="paymentMethodId"
            type="long"
            column="payment_method_id"/>

        <property
            name="billingAccountId"
            type="long"
            column="billing_account_id"/>

        <many-to-one
            name="paymentCondition"
            class="com.osserp.core.model.PaymentConditionImpl"
            column="payment_condition"
            lazy="false"/>
    </class>
</hibernate-mapping>

