<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		name="com.osserp.core.model.contacts.groups.SupplierTypeImpl" 
		entity-name="com.osserp.core.model.contacts.groups.SupplierTypeImpl" 
		table="osserp.supplier_types">
		
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">supplier_types_id_seq</param>
			</generator>
		</id>

	    <property 
			name="name" 
			type="string" 
			column="name"/>

		<property 
			name="description" 
			type="string" 
			column="description"/>

        <property 
            name="endOfLife" 
            type="boolean" 
            column="end_of_life"/>

        <property 
            name="defaultType" 
            type="boolean" 
            column="is_default_type"/>

        <property 
            name="overrideSupplierName" 
            type="boolean" 
            column="override_supplier_name"/>

        <property 
            name="providesBankaccounts" 
            type="boolean" 
            column="provides_bankaccounts"/>

        <property 
            name="pubAuthorities" 
            type="boolean" 
            column="pub_authorities"/>

        <property 
            name="taxAuthorities" 
            type="boolean" 
            column="tax_authorities"/>

        <property 
            name="taxFree" 
            type="boolean" 
            column="tax_free"/>

        <property 
            name="taxFreeId" 
            type="long" 
            column="tax_free_id"/>

        <property 
            name="simpleBilling" 
            type="boolean" 
            column="simple_billing"/>

        <property 
            name="simpleInvoiceBookingProduct" 
            type="long" 
            column="simple_billing_product"/>

        <property 
            name="simpleInvoiceBookingEnabled" 
            type="boolean" 
            column="simple_booking"/>

        <property 
            name="directInvoiceBookingEnabled" 
            type="boolean" 
            column="direct_pi_booking"/>

        <property 
            name="directInvoiceBookingSelection" 
            type="long" 
            column="direct_pi_booking_selection"/>

        <property 
            name="billingOnly" 
            type="boolean" 
            column="billing_only"/>

        <property 
            name="salaryAccount" 
            type="boolean" 
            column="salary"/>

        <property
            name="shipping"
            type="boolean"
            column="shipping"/>

  	</class>
</hibernate-mapping>
