<?xml version="1.0" encoding="UTF-8"?>
<font-metrics type="TRUETYPE"><font-name>Interstate</font-name><embed/><cap-height>700</cap-height><x-height>0</x-height><ascender>729</ascender><descender>-193</descender><bbox><left>-62</left><bottom>-193</bottom><right>1385</right><top>910</top></bbox><flags>33</flags><stemv>0</stemv><italicangle>0</italicangle><subtype>TRUETYPE</subtype><singlebyte-extras><encoding>WinAnsiEncoding</encoding><first-char>0</first-char><last-char>255</last-char><widths><char idx="0" wdt="500"/><char idx="1" wdt="500"/><char idx="2" wdt="500"/><char idx="3" wdt="500"/><char idx="4" wdt="500"/><char idx="5" wdt="500"/><char idx="6" wdt="500"/><char idx="7" wdt="500"/><char idx="8" wdt="500"/><char idx="9" wdt="500"/><char idx="10" wdt="500"/><char idx="11" wdt="500"/><char idx="12" wdt="500"/><char idx="13" wdt="500"/><char idx="14" wdt="500"/><char idx="15" wdt="500"/><char idx="16" wdt="500"/><char idx="17" wdt="500"/><char idx="18" wdt="500"/><char idx="19" wdt="500"/><char idx="20" wdt="500"/><char idx="21" wdt="500"/><char idx="22" wdt="500"/><char idx="23" wdt="500"/><char idx="24" wdt="500"/><char idx="25" wdt="500"/><char idx="26" wdt="500"/><char idx="27" wdt="500"/><char idx="28" wdt="500"/><char idx="29" wdt="500"/><char idx="30" wdt="500"/><char idx="31" wdt="500"/><char idx="32" wdt="290"/><char idx="33" wdt="340"/><char idx="34" wdt="528"/><char idx="35" wdt="740"/><char idx="36" wdt="655"/><char idx="37" wdt="830"/><char idx="38" wdt="700"/><char idx="39" wdt="284"/><char idx="40" wdt="370"/><char idx="41" wdt="370"/><char idx="42" wdt="500"/><char idx="43" wdt="613"/><char idx="44" wdt="272"/><char idx="45" wdt="407"/><char idx="46" wdt="272"/><char idx="47" wdt="470"/><char idx="48" wdt="663"/><char idx="49" wdt="663"/><char idx="50" wdt="663"/><char idx="51" wdt="663"/><char idx="52" wdt="663"/><char idx="53" wdt="663"/><char idx="54" wdt="663"/><char idx="55" wdt="663"/><char idx="56" wdt="663"/><char idx="57" wdt="663"/><char idx="58" wdt="272"/><char idx="59" wdt="272"/><char idx="60" wdt="450"/><char idx="61" wdt="613"/><char idx="62" wdt="450"/><char idx="63" wdt="584"/><char idx="64" wdt="836"/><char idx="65" wdt="750"/><char idx="66" wdt="710"/><char idx="67" wdt="670"/><char idx="68" wdt="707"/><char idx="69" wdt="650"/><char idx="70" wdt="625"/><char idx="71" wdt="698"/><char idx="72" wdt="747"/><char idx="73" wdt="340"/><char idx="74" wdt="650"/><char idx="75" wdt="720"/><char idx="76" wdt="620"/><char idx="77" wdt="835"/><char idx="78" wdt="747"/><char idx="79" wdt="714"/><char idx="80" wdt="680"/><char idx="81" wdt="714"/><char idx="82" wdt="714"/><char idx="83" wdt="661"/><char idx="84" wdt="632"/><char idx="85" wdt="737"/><char idx="86" wdt="714"/><char idx="87" wdt="881"/><char idx="88" wdt="702"/><char idx="89" wdt="714"/><char idx="90" wdt="688"/><char idx="91" wdt="415"/><char idx="92" wdt="470"/><char idx="93" wdt="415"/><char idx="94" wdt="578"/><char idx="95" wdt="500"/><char idx="96" wdt="281"/><char idx="97" wdt="556"/><char idx="98" wdt="562"/><char idx="99" wdt="537"/><char idx="100" wdt="562"/><char idx="101" wdt="538"/><char idx="102" wdt="370"/><char idx="103" wdt="562"/><char idx="104" wdt="584"/><char idx="105" wdt="282"/><char idx="106" wdt="282"/><char idx="107" wdt="551"/><char idx="108" wdt="282"/><char idx="109" wdt="881"/><char idx="110" wdt="584"/><char idx="111" wdt="555"/><char idx="112" wdt="562"/><char idx="113" wdt="562"/><char idx="114" wdt="428"/><char idx="115" wdt="537"/><char idx="116" wdt="442"/><char idx="117" wdt="584"/><char idx="118" wdt="570"/><char idx="119" wdt="742"/><char idx="120" wdt="574"/><char idx="121" wdt="590"/><char idx="122" wdt="554"/><char idx="123" wdt="460"/><char idx="124" wdt="285"/><char idx="125" wdt="460"/><char idx="126" wdt="562"/><char idx="127" wdt="490"/><char idx="128" wdt="676"/><char idx="129" wdt="490"/><char idx="130" wdt="281"/><char idx="131" wdt="417"/><char idx="132" wdt="542"/><char idx="133" wdt="816"/><char idx="134" wdt="594"/><char idx="135" wdt="594"/><char idx="136" wdt="500"/><char idx="137" wdt="1415"/><char idx="138" wdt="661"/><char idx="139" wdt="376"/><char idx="140" wdt="1055"/><char idx="141" wdt="490"/><char idx="142" wdt="688"/><char idx="143" wdt="490"/><char idx="144" wdt="490"/><char idx="145" wdt="281"/><char idx="146" wdt="281"/><char idx="147" wdt="542"/><char idx="148" wdt="542"/><char idx="149" wdt="490"/><char idx="150" wdt="460"/><char idx="151" wdt="620"/><char idx="152" wdt="562"/><char idx="153" wdt="830"/><char idx="154" wdt="537"/><char idx="155" wdt="376"/><char idx="156" wdt="860"/><char idx="157" wdt="490"/><char idx="158" wdt="554"/><char idx="159" wdt="714"/><char idx="160" wdt="290"/><char idx="161" wdt="340"/><char idx="162" wdt="537"/><char idx="163" wdt="670"/><char idx="164" wdt="500"/><char idx="165" wdt="684"/><char idx="166" wdt="800"/><char idx="167" wdt="700"/><char idx="168" wdt="500"/><char idx="169" wdt="836"/><char idx="170" wdt="477"/><char idx="171" wdt="628"/><char idx="172" wdt="650"/><char idx="173" wdt="500"/><char idx="174" wdt="836"/><char idx="175" wdt="500"/><char idx="176" wdt="486"/><char idx="177" wdt="800"/><char idx="178" wdt="800"/><char idx="179" wdt="800"/><char idx="180" wdt="500"/><char idx="181" wdt="800"/><char idx="182" wdt="724"/><char idx="183" wdt="272"/><char idx="184" wdt="500"/><char idx="185" wdt="800"/><char idx="186" wdt="491"/><char idx="187" wdt="628"/><char idx="188" wdt="800"/><char idx="189" wdt="800"/><char idx="190" wdt="800"/><char idx="191" wdt="584"/><char idx="192" wdt="750"/><char idx="193" wdt="750"/><char idx="194" wdt="750"/><char idx="195" wdt="750"/><char idx="196" wdt="750"/><char idx="197" wdt="750"/><char idx="198" wdt="1038"/><char idx="199" wdt="670"/><char idx="200" wdt="650"/><char idx="201" wdt="650"/><char idx="202" wdt="650"/><char idx="203" wdt="650"/><char idx="204" wdt="340"/><char idx="205" wdt="340"/><char idx="206" wdt="340"/><char idx="207" wdt="340"/><char idx="208" wdt="722"/><char idx="209" wdt="747"/><char idx="210" wdt="714"/><char idx="211" wdt="714"/><char idx="212" wdt="714"/><char idx="213" wdt="714"/><char idx="214" wdt="714"/><char idx="215" wdt="800"/><char idx="216" wdt="714"/><char idx="217" wdt="737"/><char idx="218" wdt="737"/><char idx="219" wdt="737"/><char idx="220" wdt="737"/><char idx="221" wdt="714"/><char idx="222" wdt="680"/><char idx="223" wdt="586"/><char idx="224" wdt="556"/><char idx="225" wdt="556"/><char idx="226" wdt="556"/><char idx="227" wdt="556"/><char idx="228" wdt="556"/><char idx="229" wdt="556"/><char idx="230" wdt="843"/><char idx="231" wdt="537"/><char idx="232" wdt="538"/><char idx="233" wdt="538"/><char idx="234" wdt="538"/><char idx="235" wdt="538"/><char idx="236" wdt="282"/><char idx="237" wdt="282"/><char idx="238" wdt="282"/><char idx="239" wdt="282"/><char idx="240" wdt="555"/><char idx="241" wdt="584"/><char idx="242" wdt="555"/><char idx="243" wdt="555"/><char idx="244" wdt="555"/><char idx="245" wdt="555"/><char idx="246" wdt="555"/><char idx="247" wdt="800"/><char idx="248" wdt="555"/><char idx="249" wdt="584"/><char idx="250" wdt="584"/><char idx="251" wdt="584"/><char idx="252" wdt="584"/><char idx="253" wdt="590"/><char idx="254" wdt="562"/><char idx="255" wdt="590"/></widths></singlebyte-extras><kerning kpx1="62"><pair kern="-68" kpx2="51"/><pair kern="-79" kpx2="55"/><pair kern="-52" kpx2="50"/><pair kern="-21" kpx2="49"/></kerning><kerning kpx1="171"><pair kern="-42" kpx2="111"/><pair kern="-21" kpx2="100"/><pair kern="-25" kpx2="83"/><pair kern="-15" kpx2="79"/><pair kern="-42" kpx2="99"/><pair kern="-31" kpx2="87"/><pair kern="-15" kpx2="67"/><pair kern="-21" kpx2="103"/><pair kern="-15" kpx2="140"/><pair kern="-21" kpx2="230"/><pair kern="-21" kpx2="113"/><pair kern="-15" kpx2="81"/><pair kern="-15" kpx2="71"/><pair kern="-42" kpx2="86"/><pair kern="-42" kpx2="156"/><pair kern="-21" kpx2="97"/><pair kern="-10" kpx2="85"/><pair kern="-74" kpx2="89"/><pair kern="-21" kpx2="74"/><pair kern="-54" kpx2="84"/><pair kern="-15" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-42" kpx2="101"/></kerning><kerning kpx1="123"><pair kern="-42" kpx2="79"/><pair kern="-52" kpx2="99"/><pair kern="-10" kpx2="223"/><pair kern="-21" kpx2="198"/><pair kern="-47" kpx2="230"/><pair kern="-47" kpx2="113"/><pair kern="-42" kpx2="71"/><pair kern="-42" kpx2="118"/><pair kern="-47" kpx2="97"/><pair kern="-21" kpx2="65"/><pair kern="-37" kpx2="117"/><pair kern="-21" kpx2="116"/><pair kern="45" kpx2="106"/><pair kern="-37" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-52" kpx2="111"/><pair kern="-26" kpx2="83"/><pair kern="-15" kpx2="90"/><pair kern="-21" kpx2="122"/><pair kern="-47" kpx2="100"/><pair kern="-42" kpx2="119"/><pair kern="-26" kpx2="114"/><pair kern="-42" kpx2="67"/><pair kern="-47" kpx2="103"/><pair kern="-42" kpx2="140"/><pair kern="-42" kpx2="81"/><pair kern="-26" kpx2="109"/><pair kern="-52" kpx2="156"/><pair kern="-26" kpx2="102"/><pair kern="-42" kpx2="74"/><pair kern="-42" kpx2="121"/><pair kern="-26" kpx2="110"/><pair kern="-21" kpx2="120"/><pair kern="-52" kpx2="101"/></kerning><kerning kpx1="223"><pair kern="-12" kpx2="151"/><pair kern="-12" kpx2="150"/><pair kern="-26" kpx2="187"/><pair kern="-5" kpx2="230"/><pair kern="-21" kpx2="118"/><pair kern="-26" kpx2="134"/><pair kern="-47" kpx2="41"/><pair kern="-5" kpx2="97"/><pair kern="-10" kpx2="116"/><pair kern="-47" kpx2="93"/><pair kern="-47" kpx2="125"/><pair kern="-21" kpx2="42"/><pair kern="-10" kpx2="115"/><pair kern="-10" kpx2="122"/><pair kern="-31" kpx2="47"/><pair kern="-15" kpx2="119"/><pair kern="-44" kpx2="63"/><pair kern="-26" kpx2="155"/><pair kern="-21" kpx2="44"/><pair kern="-12" kpx2="45"/><pair kern="-74" kpx2="92"/><pair kern="-10" kpx2="102"/><pair kern="-21" kpx2="121"/><pair kern="-21" kpx2="46"/><pair kern="-26" kpx2="120"/></kerning><kerning kpx1="113"><pair kern="-74" kpx2="92"/><pair kern="-26" kpx2="63"/><pair kern="37" kpx2="106"/></kerning><kerning kpx1="86"><pair kern="-37" kpx2="79"/><pair kern="-15" kpx2="107"/><pair kern="-90" kpx2="171"/><pair kern="-52" kpx2="143"/><pair kern="-58" kpx2="112"/><pair kern="-140" kpx2="198"/><pair kern="-42" kpx2="187"/><pair kern="-76" kpx2="113"/><pair kern="-82" kpx2="230"/><pair kern="-10" kpx2="86"/><pair kern="-52" kpx2="144"/><pair kern="-42" kpx2="118"/><pair kern="-44" kpx2="59"/><pair kern="-52" kpx2="129"/><pair kern="-15" kpx2="96"/><pair kern="-37" kpx2="169"/><pair kern="-82" kpx2="97"/><pair kern="-58" kpx2="117"/><pair kern="-15" kpx2="106"/><pair kern="-52" kpx2="157"/><pair kern="-76" kpx2="100"/><pair kern="-63" kpx2="122"/><pair kern="-47" kpx2="83"/><pair kern="-137" kpx2="47"/><pair kern="-42" kpx2="119"/><pair kern="-44" kpx2="58"/><pair kern="-15" kpx2="145"/><pair kern="-121" kpx2="130"/><pair kern="-37" kpx2="140"/><pair kern="-42" kpx2="155"/><pair kern="-76" kpx2="103"/><pair kern="-15" kpx2="98"/><pair kern="-37" kpx2="81"/><pair kern="-121" kpx2="44"/><pair kern="-52" kpx2="141"/><pair kern="-79" kpx2="156"/><pair kern="-58" kpx2="38"/><pair kern="-31" kpx2="102"/><pair kern="-42" kpx2="121"/><pair kern="-58" kpx2="120"/><pair kern="-79" kpx2="101"/><pair kern="-52" kpx2="151"/><pair kern="-79" kpx2="99"/><pair kern="-15" kpx2="104"/><pair kern="-52" kpx2="150"/><pair kern="-31" kpx2="135"/><pair kern="-37" kpx2="71"/><pair kern="-52" kpx2="149"/><pair kern="-15" kpx2="105"/><pair kern="-31" kpx2="134"/><pair kern="-111" kpx2="65"/><pair kern="-26" kpx2="116"/><pair kern="-121" kpx2="132"/><pair kern="-15" kpx2="42"/><pair kern="-68" kpx2="115"/><pair kern="-31" kpx2="88"/><pair kern="-15" kpx2="90"/><pair kern="-79" kpx2="111"/><pair kern="-63" kpx2="183"/><pair kern="-90" kpx2="139"/><pair kern="-58" kpx2="114"/><pair kern="-52" kpx2="127"/><pair kern="-37" kpx2="67"/><pair kern="-15" kpx2="108"/><pair kern="-52" kpx2="45"/><pair kern="-58" kpx2="109"/><pair kern="-15" kpx2="89"/><pair kern="-105" kpx2="74"/><pair kern="-121" kpx2="46"/><pair kern="-58" kpx2="110"/><pair kern="-37" kpx2="174"/></kerning><kerning kpx1="118"><pair kern="-10" kpx2="151"/><pair kern="-31" kpx2="171"/><pair kern="-23" kpx2="99"/><pair kern="-10" kpx2="150"/><pair kern="-25" kpx2="230"/><pair kern="-21" kpx2="113"/><pair kern="-42" kpx2="41"/><pair kern="-25" kpx2="97"/><pair kern="-79" kpx2="132"/><pair kern="-42" kpx2="93"/><pair kern="-42" kpx2="125"/><pair kern="-26" kpx2="115"/><pair kern="-17" kpx2="111"/><pair kern="-12" kpx2="122"/><pair kern="-21" kpx2="100"/><pair kern="-79" kpx2="47"/><pair kern="-31" kpx2="139"/><pair kern="-10" kpx2="63"/><pair kern="-79" kpx2="130"/><pair kern="-21" kpx2="103"/><pair kern="-79" kpx2="44"/><pair kern="-10" kpx2="45"/><pair kern="-17" kpx2="156"/><pair kern="-42" kpx2="92"/><pair kern="-37" kpx2="38"/><pair kern="-90" kpx2="46"/><pair kern="-10" kpx2="120"/><pair kern="-17" kpx2="101"/></kerning><kerning kpx1="59"><pair kern="-26" kpx2="55"/><pair kern="-26" kpx2="87"/><pair kern="-63" kpx2="89"/><pair kern="-52" kpx2="84"/><pair kern="-44" kpx2="86"/><pair kern="-10" kpx2="88"/></kerning><kerning kpx1="34"><pair kern="-10" kpx2="51"/><pair kern="-15" kpx2="99"/><pair kern="-10" kpx2="48"/><pair kern="-26" kpx2="230"/><pair kern="-15" kpx2="113"/><pair kern="26" kpx2="49"/><pair kern="-26" kpx2="54"/><pair kern="-10" kpx2="53"/><pair kern="-26" kpx2="97"/><pair kern="-105" kpx2="65"/><pair kern="15" kpx2="116"/><pair kern="-52" kpx2="52"/><pair kern="-15" kpx2="115"/><pair kern="-26" kpx2="88"/><pair kern="-15" kpx2="111"/><pair kern="-15" kpx2="83"/><pair kern="-10" kpx2="90"/><pair kern="-10" kpx2="122"/><pair kern="-15" kpx2="100"/><pair kern="26" kpx2="55"/><pair kern="-21" kpx2="50"/><pair kern="-15" kpx2="103"/><pair kern="-15" kpx2="156"/><pair kern="-105" kpx2="74"/><pair kern="-26" kpx2="56"/><pair kern="-21" kpx2="120"/><pair kern="-15" kpx2="101"/></kerning><kerning kpx1="96"><pair kern="-31" kpx2="111"/><pair kern="-26" kpx2="100"/><pair kern="-15" kpx2="122"/><pair kern="-10" kpx2="90"/><pair kern="-23" kpx2="83"/><pair kern="-31" kpx2="99"/><pair kern="-26" kpx2="103"/><pair kern="-116" kpx2="198"/><pair kern="-26" kpx2="113"/><pair kern="-31" kpx2="230"/><pair kern="-31" kpx2="156"/><pair kern="-116" kpx2="65"/><pair kern="-42" kpx2="97"/><pair kern="15" kpx2="116"/><pair kern="-169" kpx2="74"/><pair kern="-21" kpx2="120"/><pair kern="-21" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-31" kpx2="101"/></kerning><kerning kpx1="169"><pair kern="-26" kpx2="90"/><pair kern="-15" kpx2="122"/><pair kern="-18" kpx2="83"/><pair kern="-15" kpx2="97"/><pair kern="-42" kpx2="65"/><pair kern="-21" kpx2="87"/><pair kern="-63" kpx2="89"/><pair kern="-10" kpx2="74"/><pair kern="-58" kpx2="84"/><pair kern="-37" kpx2="86"/><pair kern="-12" kpx2="120"/><pair kern="-47" kpx2="88"/></kerning><kerning kpx1="60"><pair kern="26" kpx2="49"/></kerning><kerning kpx1="117"><pair kern="-26" kpx2="41"/><pair kern="-74" kpx2="92"/><pair kern="-26" kpx2="63"/><pair kern="-26" kpx2="93"/><pair kern="-26" kpx2="125"/></kerning><kerning kpx1="85"><pair kern="-15" kpx2="122"/><pair kern="-42" kpx2="47"/><pair kern="-31" kpx2="130"/><pair kern="-57" kpx2="198"/><pair kern="-10" kpx2="155"/><pair kern="-10" kpx2="187"/><pair kern="-10" kpx2="230"/><pair kern="-31" kpx2="44"/><pair kern="-35" kpx2="65"/><pair kern="-10" kpx2="97"/><pair kern="-21" kpx2="38"/><pair kern="-12" kpx2="74"/><pair kern="-31" kpx2="132"/><pair kern="-26" kpx2="46"/><pair kern="-15" kpx2="120"/><pair kern="-10" kpx2="115"/><pair kern="-15" kpx2="88"/></kerning><kerning kpx1="61"><pair kern="-15" kpx2="51"/><pair kern="-52" kpx2="55"/><pair kern="-23" kpx2="50"/></kerning><kerning kpx1="157"><pair kern="-8" kpx2="122"/><pair kern="-47" kpx2="90"/><pair kern="-10" kpx2="83"/><pair kern="-26" kpx2="87"/><pair kern="-68" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-52" kpx2="86"/><pair kern="-68" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-84" kpx2="89"/><pair kern="-52" kpx2="74"/><pair kern="10" kpx2="116"/><pair kern="-90" kpx2="84"/><pair kern="-15" kpx2="120"/><pair kern="-84" kpx2="88"/></kerning><kerning kpx1="100"><pair kern="-10" kpx2="92"/></kerning><kerning kpx1="122"><pair kern="-16" kpx2="111"/><pair kern="-19" kpx2="100"/><pair kern="-10" kpx2="122"/><pair kern="-10" kpx2="151"/><pair kern="-31" kpx2="139"/><pair kern="-31" kpx2="171"/><pair kern="-16" kpx2="99"/><pair kern="-10" kpx2="150"/><pair kern="-15" kpx2="63"/><pair kern="-19" kpx2="103"/><pair kern="-19" kpx2="113"/><pair kern="-13" kpx2="230"/><pair kern="-10" kpx2="45"/><pair kern="-21" kpx2="41"/><pair kern="-16" kpx2="156"/><pair kern="-68" kpx2="92"/><pair kern="-13" kpx2="97"/><pair kern="-21" kpx2="38"/><pair kern="-5" kpx2="102"/><pair kern="-10" kpx2="117"/><pair kern="-21" kpx2="93"/><pair kern="-21" kpx2="125"/><pair kern="-8" kpx2="115"/><pair kern="-16" kpx2="101"/></kerning><kerning kpx1="68"><pair kern="-21" kpx2="87"/><pair kern="-52" kpx2="198"/><pair kern="-5" kpx2="230"/><pair kern="-10" kpx2="187"/><pair kern="-42" kpx2="86"/><pair kern="-31" kpx2="41"/><pair kern="-5" kpx2="97"/><pair kern="-33" kpx2="65"/><pair kern="-37" kpx2="132"/><pair kern="-31" kpx2="93"/><pair kern="-31" kpx2="125"/><pair kern="-52" kpx2="88"/><pair kern="-10" kpx2="83"/><pair kern="-31" kpx2="90"/><pair kern="-10" kpx2="122"/><pair kern="-52" kpx2="47"/><pair kern="-26" kpx2="63"/><pair kern="-37" kpx2="130"/><pair kern="-10" kpx2="155"/><pair kern="-37" kpx2="44"/><pair kern="-52" kpx2="92"/><pair kern="-10" kpx2="38"/><pair kern="-52" kpx2="89"/><pair kern="-15" kpx2="74"/><pair kern="-31" kpx2="84"/><pair kern="-37" kpx2="46"/><pair kern="-15" kpx2="153"/><pair kern="-10" kpx2="120"/></kerning><kerning kpx1="146"><pair kern="-37" kpx2="79"/><pair kern="-63" kpx2="99"/><pair kern="-21" kpx2="112"/><pair kern="-116" kpx2="198"/><pair kern="-52" kpx2="230"/><pair kern="-52" kpx2="113"/><pair kern="-37" kpx2="71"/><pair kern="-31" kpx2="118"/><pair kern="-58" kpx2="97"/><pair kern="-116" kpx2="65"/><pair kern="-21" kpx2="117"/><pair kern="-52" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-63" kpx2="111"/><pair kern="-32" kpx2="83"/><pair kern="-21" kpx2="90"/><pair kern="-42" kpx2="122"/><pair kern="-58" kpx2="100"/><pair kern="-31" kpx2="119"/><pair kern="-21" kpx2="114"/><pair kern="-37" kpx2="67"/><pair kern="-58" kpx2="103"/><pair kern="-37" kpx2="140"/><pair kern="-37" kpx2="81"/><pair kern="-21" kpx2="109"/><pair kern="-52" kpx2="156"/><pair kern="-10" kpx2="102"/><pair kern="-158" kpx2="74"/><pair kern="-31" kpx2="121"/><pair kern="-21" kpx2="110"/><pair kern="-31" kpx2="120"/><pair kern="-63" kpx2="101"/></kerning><kerning kpx1="119"><pair kern="-5" kpx2="151"/><pair kern="-31" kpx2="171"/><pair kern="-20" kpx2="99"/><pair kern="-5" kpx2="150"/><pair kern="-30" kpx2="230"/><pair kern="-15" kpx2="113"/><pair kern="-42" kpx2="41"/><pair kern="-30" kpx2="97"/><pair kern="-68" kpx2="132"/><pair kern="-42" kpx2="93"/><pair kern="-42" kpx2="125"/><pair kern="-18" kpx2="115"/><pair kern="-19" kpx2="111"/><pair kern="-12" kpx2="122"/><pair kern="-15" kpx2="100"/><pair kern="-68" kpx2="47"/><pair kern="-31" kpx2="139"/><pair kern="-10" kpx2="63"/><pair kern="-68" kpx2="130"/><pair kern="-15" kpx2="103"/><pair kern="-68" kpx2="44"/><pair kern="-5" kpx2="45"/><pair kern="-19" kpx2="156"/><pair kern="-42" kpx2="92"/><pair kern="-34" kpx2="38"/><pair kern="-79" kpx2="46"/><pair kern="-10" kpx2="120"/><pair kern="-19" kpx2="101"/></kerning><kerning kpx1="58"><pair kern="15" kpx2="51"/><pair kern="-26" kpx2="55"/><pair kern="-26" kpx2="87"/><pair kern="5" kpx2="116"/><pair kern="-63" kpx2="89"/><pair kern="-52" kpx2="84"/><pair kern="-44" kpx2="86"/><pair kern="-10" kpx2="88"/></kerning><kerning kpx1="82"><pair kern="-10" kpx2="171"/><pair kern="-26" kpx2="99"/><pair kern="-15" kpx2="87"/><pair kern="-15" kpx2="198"/><pair kern="-23" kpx2="113"/><pair kern="-29" kpx2="230"/><pair kern="-28" kpx2="86"/><pair kern="-10" kpx2="118"/><pair kern="-10" kpx2="41"/><pair kern="-29" kpx2="97"/><pair kern="-15" kpx2="65"/><pair kern="-8" kpx2="117"/><pair kern="-10" kpx2="85"/><pair kern="-26" kpx2="132"/><pair kern="-21" kpx2="93"/><pair kern="-21" kpx2="125"/><pair kern="-15" kpx2="115"/><pair kern="-20" kpx2="88"/><pair kern="-26" kpx2="111"/><pair kern="-12" kpx2="90"/><pair kern="-10" kpx2="122"/><pair kern="-23" kpx2="100"/><pair kern="-10" kpx2="47"/><pair kern="-10" kpx2="119"/><pair kern="-10" kpx2="139"/><pair kern="-15" kpx2="63"/><pair kern="-26" kpx2="130"/><pair kern="-23" kpx2="103"/><pair kern="-26" kpx2="44"/><pair kern="-26" kpx2="156"/><pair kern="-47" kpx2="92"/><pair kern="-21" kpx2="38"/><pair kern="-26" kpx2="74"/><pair kern="-30" kpx2="89"/><pair kern="-24" kpx2="84"/><pair kern="-10" kpx2="121"/><pair kern="-21" kpx2="46"/><pair kern="-10" kpx2="120"/><pair kern="-26" kpx2="101"/></kerning><kerning kpx1="145"><pair kern="-31" kpx2="111"/><pair kern="-26" kpx2="100"/><pair kern="-15" kpx2="122"/><pair kern="-10" kpx2="90"/><pair kern="-23" kpx2="83"/><pair kern="-31" kpx2="99"/><pair kern="-26" kpx2="103"/><pair kern="-116" kpx2="198"/><pair kern="-26" kpx2="113"/><pair kern="-31" kpx2="230"/><pair kern="-31" kpx2="156"/><pair kern="-116" kpx2="65"/><pair kern="-42" kpx2="97"/><pair kern="15" kpx2="116"/><pair kern="-169" kpx2="74"/><pair kern="-21" kpx2="120"/><pair kern="-21" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-31" kpx2="101"/></kerning><kerning kpx1="140"><pair kern="-34" kpx2="79"/><pair kern="-74" kpx2="151"/><pair kern="-21" kpx2="171"/><pair kern="-26" kpx2="99"/><pair kern="-10" kpx2="87"/><pair kern="-68" kpx2="143"/><pair kern="-74" kpx2="150"/><pair kern="-21" kpx2="113"/><pair kern="-15" kpx2="230"/><pair kern="-10" kpx2="86"/><pair kern="-34" kpx2="71"/><pair kern="-68" kpx2="144"/><pair kern="-52" kpx2="118"/><pair kern="-68" kpx2="149"/><pair kern="-52" kpx2="134"/><pair kern="-68" kpx2="129"/><pair kern="-15" kpx2="97"/><pair kern="-15" kpx2="117"/><pair kern="-21" kpx2="116"/><pair kern="-68" kpx2="157"/><pair kern="-15" kpx2="42"/><pair kern="-26" kpx2="111"/><pair kern="-15" kpx2="83"/><pair kern="-10" kpx2="122"/><pair kern="-21" kpx2="100"/><pair kern="-63" kpx2="183"/><pair kern="-47" kpx2="119"/><pair kern="-21" kpx2="139"/><pair kern="-34" kpx2="67"/><pair kern="-68" kpx2="127"/><pair kern="-21" kpx2="103"/><pair kern="-34" kpx2="140"/><pair kern="-34" kpx2="81"/><pair kern="-74" kpx2="45"/><pair kern="-26" kpx2="156"/><pair kern="-68" kpx2="141"/><pair kern="-15" kpx2="38"/><pair kern="-21" kpx2="102"/><pair kern="-21" kpx2="89"/><pair kern="-52" kpx2="121"/><pair kern="-26" kpx2="101"/></kerning><kerning kpx1="81"><pair kern="-20" kpx2="87"/><pair kern="-31" kpx2="198"/><pair kern="-10" kpx2="230"/><pair kern="-15" kpx2="187"/><pair kern="-47" kpx2="86"/><pair kern="-31" kpx2="41"/><pair kern="-10" kpx2="97"/><pair kern="-22" kpx2="65"/><pair kern="-31" kpx2="132"/><pair kern="-37" kpx2="93"/><pair kern="-37" kpx2="125"/><pair kern="-49" kpx2="88"/><pair kern="-15" kpx2="83"/><pair kern="-30" kpx2="90"/><pair kern="-15" kpx2="122"/><pair kern="-31" kpx2="47"/><pair kern="-26" kpx2="63"/><pair kern="-31" kpx2="130"/><pair kern="-15" kpx2="155"/><pair kern="-31" kpx2="44"/><pair kern="-52" kpx2="92"/><pair kern="-15" kpx2="38"/><pair kern="-60" kpx2="89"/><pair kern="-6" kpx2="74"/><pair kern="-34" kpx2="84"/><pair kern="-26" kpx2="46"/><pair kern="-20" kpx2="120"/></kerning><kerning kpx1="191"><pair kern="-15" kpx2="83"/><pair kern="-26" kpx2="79"/><pair kern="-47" kpx2="119"/><pair kern="-70" kpx2="87"/><pair kern="-26" kpx2="67"/><pair kern="-10" kpx2="198"/><pair kern="-26" kpx2="140"/><pair kern="-26" kpx2="81"/><pair kern="-95" kpx2="86"/><pair kern="-26" kpx2="71"/><pair kern="-47" kpx2="118"/><pair kern="-10" kpx2="156"/><pair kern="-10" kpx2="65"/><pair kern="-21" kpx2="102"/><pair kern="-10" kpx2="117"/><pair kern="-26" kpx2="85"/><pair kern="10" kpx2="74"/><pair kern="-108" kpx2="89"/><pair kern="-15" kpx2="116"/><pair kern="-105" kpx2="84"/><pair kern="-47" kpx2="121"/><pair kern="-10" kpx2="120"/><pair kern="-31" kpx2="88"/></kerning><kerning kpx1="38"><pair kern="-26" kpx2="83"/><pair kern="-15" kpx2="79"/><pair kern="-42" kpx2="119"/><pair kern="-10" kpx2="99"/><pair kern="-52" kpx2="87"/><pair kern="-15" kpx2="67"/><pair kern="-15" kpx2="198"/><pair kern="-15" kpx2="140"/><pair kern="-15" kpx2="81"/><pair kern="-15" kpx2="71"/><pair kern="-95" kpx2="86"/><pair kern="-55" kpx2="118"/><pair kern="-15" kpx2="65"/><pair kern="-21" kpx2="102"/><pair kern="-10" kpx2="117"/><pair kern="-38" kpx2="85"/><pair kern="-15" kpx2="116"/><pair kern="-105" kpx2="89"/><pair kern="-10" kpx2="74"/><pair kern="-90" kpx2="84"/><pair kern="-57" kpx2="121"/><pair kern="-31" kpx2="88"/></kerning><kerning kpx1="121"><pair kern="-10" kpx2="151"/><pair kern="-31" kpx2="171"/><pair kern="-24" kpx2="99"/><pair kern="-10" kpx2="150"/><pair kern="-25" kpx2="230"/><pair kern="-21" kpx2="113"/><pair kern="-42" kpx2="41"/><pair kern="-25" kpx2="97"/><pair kern="-79" kpx2="132"/><pair kern="-42" kpx2="93"/><pair kern="-42" kpx2="125"/><pair kern="-23" kpx2="115"/><pair kern="-17" kpx2="111"/><pair kern="-22" kpx2="122"/><pair kern="-21" kpx2="100"/><pair kern="-79" kpx2="47"/><pair kern="-31" kpx2="139"/><pair kern="-10" kpx2="63"/><pair kern="-79" kpx2="130"/><pair kern="-21" kpx2="103"/><pair kern="-79" kpx2="44"/><pair kern="-10" kpx2="45"/><pair kern="-17" kpx2="156"/><pair kern="-42" kpx2="92"/><pair kern="-37" kpx2="38"/><pair kern="-90" kpx2="46"/><pair kern="-10" kpx2="120"/><pair kern="-26" kpx2="101"/></kerning><kerning kpx1="57"><pair kern="-84" kpx2="47"/><pair kern="-30" kpx2="51"/><pair kern="-18" kpx2="53"/><pair kern="-30" kpx2="55"/><pair kern="-36" kpx2="50"/><pair kern="-52" kpx2="46"/><pair kern="-23" kpx2="52"/><pair kern="-10" kpx2="56"/><pair kern="-10" kpx2="54"/><pair kern="15" kpx2="49"/><pair kern="-52" kpx2="44"/></kerning><kerning kpx1="120"><pair kern="-31" kpx2="151"/><pair kern="-47" kpx2="171"/><pair kern="-23" kpx2="99"/><pair kern="-15" kpx2="143"/><pair kern="-31" kpx2="150"/><pair kern="-26" kpx2="113"/><pair kern="-16" kpx2="230"/><pair kern="-15" kpx2="144"/><pair kern="-10" kpx2="118"/><pair kern="-15" kpx2="149"/><pair kern="-21" kpx2="34"/><pair kern="-10" kpx2="134"/><pair kern="-21" kpx2="41"/><pair kern="-15" kpx2="129"/><pair kern="-12" kpx2="169"/><pair kern="-16" kpx2="97"/><pair kern="-12" kpx2="117"/><pair kern="-21" kpx2="93"/><pair kern="-15" kpx2="157"/><pair kern="-21" kpx2="125"/><pair kern="-12" kpx2="115"/><pair kern="-22" kpx2="111"/><pair kern="-26" kpx2="100"/><pair kern="-21" kpx2="146"/><pair kern="-21" kpx2="183"/><pair kern="-10" kpx2="119"/><pair kern="-47" kpx2="139"/><pair kern="-15" kpx2="127"/><pair kern="-10" kpx2="63"/><pair kern="-26" kpx2="103"/><pair kern="-21" kpx2="39"/><pair kern="-31" kpx2="45"/><pair kern="-21" kpx2="148"/><pair kern="-15" kpx2="141"/><pair kern="-22" kpx2="156"/><pair kern="-80" kpx2="92"/><pair kern="-26" kpx2="38"/><pair kern="-10" kpx2="102"/><pair kern="-10" kpx2="121"/><pair kern="-12" kpx2="174"/><pair kern="-22" kpx2="101"/></kerning><kerning kpx1="163"><pair kern="-15" kpx2="48"/><pair kern="-10" kpx2="57"/><pair kern="-52" kpx2="52"/><pair kern="-21" kpx2="56"/><pair kern="-26" kpx2="54"/><pair kern="15" kpx2="49"/></kerning><kerning kpx1="87"><pair kern="-20" kpx2="79"/><pair kern="-10" kpx2="107"/><pair kern="-52" kpx2="171"/><pair kern="-26" kpx2="143"/><pair kern="-31" kpx2="112"/><pair kern="-85" kpx2="198"/><pair kern="-31" kpx2="187"/><pair kern="-42" kpx2="113"/><pair kern="-50" kpx2="230"/><pair kern="-26" kpx2="144"/><pair kern="-21" kpx2="118"/><pair kern="-26" kpx2="59"/><pair kern="-26" kpx2="129"/><pair kern="-10" kpx2="96"/><pair kern="-21" kpx2="169"/><pair kern="-50" kpx2="97"/><pair kern="-31" kpx2="117"/><pair kern="-10" kpx2="106"/><pair kern="-26" kpx2="157"/><pair kern="-42" kpx2="100"/><pair kern="-37" kpx2="122"/><pair kern="-31" kpx2="83"/><pair kern="-95" kpx2="47"/><pair kern="-21" kpx2="119"/><pair kern="-26" kpx2="58"/><pair kern="-10" kpx2="145"/><pair kern="-84" kpx2="130"/><pair kern="-20" kpx2="140"/><pair kern="-31" kpx2="155"/><pair kern="-42" kpx2="103"/><pair kern="-10" kpx2="98"/><pair kern="-20" kpx2="81"/><pair kern="-84" kpx2="44"/><pair kern="-26" kpx2="141"/><pair kern="-47" kpx2="156"/><pair kern="-42" kpx2="38"/><pair kern="-15" kpx2="102"/><pair kern="-21" kpx2="121"/><pair kern="-26" kpx2="120"/><pair kern="-47" kpx2="101"/><pair kern="-37" kpx2="151"/><pair kern="-47" kpx2="99"/><pair kern="-10" kpx2="104"/><pair kern="-37" kpx2="150"/><pair kern="-15" kpx2="135"/><pair kern="-20" kpx2="71"/><pair kern="-26" kpx2="149"/><pair kern="-10" kpx2="105"/><pair kern="-15" kpx2="134"/><pair kern="-68" kpx2="65"/><pair kern="-10" kpx2="116"/><pair kern="-84" kpx2="132"/><pair kern="-10" kpx2="42"/><pair kern="-42" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-8" kpx2="90"/><pair kern="-47" kpx2="111"/><pair kern="-31" kpx2="183"/><pair kern="-52" kpx2="139"/><pair kern="-31" kpx2="114"/><pair kern="-26" kpx2="127"/><pair kern="-20" kpx2="67"/><pair kern="-10" kpx2="108"/><pair kern="-37" kpx2="45"/><pair kern="-31" kpx2="109"/><pair kern="-10" kpx2="89"/><pair kern="-70" kpx2="74"/><pair kern="-84" kpx2="46"/><pair kern="-31" kpx2="110"/><pair kern="-21" kpx2="174"/></kerning><kerning kpx1="150"><pair kern="-21" kpx2="83"/><pair kern="-21" kpx2="122"/><pair kern="-84" kpx2="90"/><pair kern="-58" kpx2="51"/><pair kern="-5" kpx2="119"/><pair kern="-63" kpx2="55"/><pair kern="-37" kpx2="87"/><pair kern="-52" kpx2="50"/><pair kern="-74" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-31" kpx2="49"/><pair kern="-52" kpx2="86"/><pair kern="-10" kpx2="118"/><pair kern="-74" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-105" kpx2="89"/><pair kern="-95" kpx2="74"/><pair kern="-137" kpx2="84"/><pair kern="-10" kpx2="121"/><pair kern="-31" kpx2="120"/><pair kern="-95" kpx2="88"/></kerning><kerning kpx1="35"><pair kern="10" kpx2="49"/></kerning><kerning kpx1="54"><pair kern="-26" kpx2="34"/><pair kern="-21" kpx2="47"/><pair kern="-10" kpx2="53"/><pair kern="-45" kpx2="55"/><pair kern="-15" kpx2="186"/><pair kern="-15" kpx2="137"/><pair kern="-25" kpx2="50"/><pair kern="-26" kpx2="57"/><pair kern="-26" kpx2="39"/><pair kern="-10" kpx2="170"/><pair kern="-20" kpx2="49"/><pair kern="-31" kpx2="176"/></kerning><kerning kpx1="149"><pair kern="-8" kpx2="122"/><pair kern="-47" kpx2="90"/><pair kern="-10" kpx2="83"/><pair kern="-26" kpx2="87"/><pair kern="-68" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-52" kpx2="86"/><pair kern="-68" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-84" kpx2="89"/><pair kern="-52" kpx2="74"/><pair kern="10" kpx2="116"/><pair kern="-90" kpx2="84"/><pair kern="-15" kpx2="120"/><pair kern="-84" kpx2="88"/></kerning><kerning kpx1="161"><pair kern="-10" kpx2="87"/><pair kern="-10" kpx2="89"/><pair kern="-10" kpx2="84"/><pair kern="-12" kpx2="86"/></kerning><kerning kpx1="105"><pair kern="-12" kpx2="92"/></kerning><kerning kpx1="53"><pair kern="-31" kpx2="47"/><pair kern="-21" kpx2="51"/><pair kern="-21" kpx2="186"/><pair kern="-21" kpx2="55"/><pair kern="-25" kpx2="50"/><pair kern="-21" kpx2="39"/><pair kern="-10" kpx2="49"/><pair kern="-26" kpx2="176"/><pair kern="-21" kpx2="44"/><pair kern="-21" kpx2="34"/><pair kern="-21" kpx2="53"/><pair kern="-21" kpx2="137"/><pair kern="-24" kpx2="57"/><pair kern="-21" kpx2="46"/><pair kern="-15" kpx2="56"/><pair kern="-15" kpx2="170"/></kerning><kerning kpx1="65"><pair kern="-25" kpx2="79"/><pair kern="-42" kpx2="171"/><pair kern="-68" kpx2="143"/><pair kern="-15" kpx2="113"/><pair kern="-10" kpx2="230"/><pair kern="-111" kpx2="86"/><pair kern="-68" kpx2="144"/><pair kern="-74" kpx2="118"/><pair kern="-105" kpx2="34"/><pair kern="-21" kpx2="41"/><pair kern="-68" kpx2="129"/><pair kern="-95" kpx2="96"/><pair kern="-42" kpx2="169"/><pair kern="-10" kpx2="97"/><pair kern="-35" kpx2="85"/><pair kern="-25" kpx2="117"/><pair kern="-68" kpx2="157"/><pair kern="-25" kpx2="83"/><pair kern="-15" kpx2="100"/><pair kern="-116" kpx2="146"/><pair kern="-63" kpx2="119"/><pair kern="-84" kpx2="63"/><pair kern="-95" kpx2="145"/><pair kern="-15" kpx2="103"/><pair kern="-25" kpx2="140"/><pair kern="-25" kpx2="81"/><pair kern="-23" kpx2="156"/><pair kern="-68" kpx2="141"/><pair kern="-21" kpx2="38"/><pair kern="-26" kpx2="102"/><pair kern="-95" kpx2="84"/><pair kern="-74" kpx2="121"/><pair kern="-23" kpx2="101"/><pair kern="-74" kpx2="151"/><pair kern="-25" kpx2="99"/><pair kern="-68" kpx2="87"/><pair kern="-74" kpx2="150"/><pair kern="-25" kpx2="71"/><pair kern="-68" kpx2="149"/><pair kern="-74" kpx2="134"/><pair kern="-31" kpx2="116"/><pair kern="-21" kpx2="93"/><pair kern="-21" kpx2="125"/><pair kern="-105" kpx2="42"/><pair kern="-23" kpx2="111"/><pair kern="-74" kpx2="183"/><pair kern="-42" kpx2="139"/><pair kern="-25" kpx2="67"/><pair kern="-68" kpx2="127"/><pair kern="-105" kpx2="39"/><pair kern="-116" kpx2="148"/><pair kern="-74" kpx2="45"/><pair kern="-137" kpx2="92"/><pair kern="-5" kpx2="74"/><pair kern="-116" kpx2="89"/><pair kern="-42" kpx2="174"/><pair kern="-121" kpx2="153"/></kerning><kerning kpx1="116"><pair kern="-26" kpx2="171"/><pair kern="-10" kpx2="143"/><pair kern="-15" kpx2="230"/><pair kern="-26" kpx2="113"/><pair kern="-10" kpx2="144"/><pair kern="-18" kpx2="118"/><pair kern="-15" kpx2="34"/><pair kern="-21" kpx2="41"/><pair kern="-10" kpx2="129"/><pair kern="-10" kpx2="169"/><pair kern="-15" kpx2="97"/><pair kern="-8" kpx2="117"/><pair kern="-10" kpx2="157"/><pair kern="-15" kpx2="122"/><pair kern="-17" kpx2="100"/><pair kern="-21" kpx2="47"/><pair kern="-10" kpx2="146"/><pair kern="-5" kpx2="58"/><pair kern="-18" kpx2="119"/><pair kern="-15" kpx2="63"/><pair kern="-10" kpx2="130"/><pair kern="-26" kpx2="103"/><pair kern="-10" kpx2="44"/><pair kern="-21" kpx2="156"/><pair kern="-10" kpx2="141"/><pair kern="-15" kpx2="38"/><pair kern="-26" kpx2="102"/><pair kern="-21" kpx2="121"/><pair kern="-10" kpx2="120"/><pair kern="-21" kpx2="101"/><pair kern="-21" kpx2="151"/><pair kern="-21" kpx2="99"/><pair kern="-21" kpx2="150"/><pair kern="-10" kpx2="149"/><pair kern="-5" kpx2="134"/><pair kern="-15" kpx2="116"/><pair kern="-10" kpx2="132"/><pair kern="-21" kpx2="93"/><pair kern="-21" kpx2="125"/><pair kern="-10" kpx2="42"/><pair kern="-7" kpx2="115"/><pair kern="-21" kpx2="111"/><pair kern="-10" kpx2="183"/><pair kern="-26" kpx2="139"/><pair kern="-10" kpx2="127"/><pair kern="-15" kpx2="39"/><pair kern="-10" kpx2="148"/><pair kern="-21" kpx2="45"/><pair kern="-58" kpx2="92"/><pair kern="-10" kpx2="46"/><pair kern="-10" kpx2="174"/></kerning><kerning kpx1="115"><pair kern="-18" kpx2="171"/><pair kern="-10" kpx2="143"/><pair kern="-21" kpx2="187"/><pair kern="-5" kpx2="230"/><pair kern="-10" kpx2="113"/><pair kern="-10" kpx2="144"/><pair kern="-26" kpx2="118"/><pair kern="-31" kpx2="34"/><pair kern="-37" kpx2="41"/><pair kern="-10" kpx2="129"/><pair kern="-10" kpx2="96"/><pair kern="-5" kpx2="97"/><pair kern="-10" kpx2="157"/><pair kern="-21" kpx2="122"/><pair kern="-10" kpx2="100"/><pair kern="-21" kpx2="47"/><pair kern="-24" kpx2="146"/><pair kern="-26" kpx2="119"/><pair kern="-52" kpx2="63"/><pair kern="-10" kpx2="145"/><pair kern="-12" kpx2="130"/><pair kern="-10" kpx2="103"/><pair kern="-21" kpx2="155"/><pair kern="-12" kpx2="44"/><pair kern="-10" kpx2="156"/><pair kern="-10" kpx2="141"/><pair kern="-10" kpx2="38"/><pair kern="-10" kpx2="102"/><pair kern="-26" kpx2="121"/><pair kern="-26" kpx2="120"/><pair kern="-10" kpx2="101"/><pair kern="-21" kpx2="151"/><pair kern="-15" kpx2="99"/><pair kern="-21" kpx2="150"/><pair kern="-10" kpx2="149"/><pair kern="-21" kpx2="134"/><pair kern="-10" kpx2="116"/><pair kern="-12" kpx2="132"/><pair kern="-37" kpx2="93"/><pair kern="-37" kpx2="125"/><pair kern="-10" kpx2="42"/><pair kern="-12" kpx2="115"/><pair kern="-10" kpx2="111"/><pair kern="-10" kpx2="183"/><pair kern="-18" kpx2="139"/><pair kern="-10" kpx2="127"/><pair kern="-31" kpx2="39"/><pair kern="-24" kpx2="148"/><pair kern="-21" kpx2="45"/><pair kern="-100" kpx2="92"/><pair kern="-12" kpx2="46"/></kerning><kerning kpx1="88"><pair kern="-39" kpx2="79"/><pair kern="-58" kpx2="171"/><pair kern="-84" kpx2="143"/><pair kern="-21" kpx2="187"/><pair kern="-37" kpx2="113"/><pair kern="-21" kpx2="230"/><pair kern="-21" kpx2="86"/><pair kern="-84" kpx2="144"/><pair kern="-68" kpx2="118"/><pair kern="-10" kpx2="59"/><pair kern="-26" kpx2="34"/><pair kern="-84" kpx2="129"/><pair kern="-10" kpx2="41"/><pair kern="-47" kpx2="96"/><pair kern="-47" kpx2="169"/><pair kern="-21" kpx2="97"/><pair kern="-15" kpx2="85"/><pair kern="-31" kpx2="117"/><pair kern="-84" kpx2="157"/><pair kern="-37" kpx2="100"/><pair kern="-10" kpx2="122"/><pair kern="-22" kpx2="83"/><pair kern="-21" kpx2="146"/><pair kern="-68" kpx2="119"/><pair kern="-10" kpx2="58"/><pair kern="-21" kpx2="63"/><pair kern="-47" kpx2="145"/><pair kern="-10" kpx2="130"/><pair kern="-39" kpx2="140"/><pair kern="-21" kpx2="155"/><pair kern="-37" kpx2="103"/><pair kern="-39" kpx2="81"/><pair kern="-10" kpx2="44"/><pair kern="-84" kpx2="141"/><pair kern="-42" kpx2="156"/><pair kern="-31" kpx2="38"/><pair kern="-26" kpx2="102"/><pair kern="-10" kpx2="84"/><pair kern="-68" kpx2="121"/><pair kern="-42" kpx2="101"/><pair kern="-95" kpx2="151"/><pair kern="-42" kpx2="99"/><pair kern="-10" kpx2="87"/><pair kern="-95" kpx2="150"/><pair kern="-37" kpx2="135"/><pair kern="-31" kpx2="71"/><pair kern="-84" kpx2="149"/><pair kern="-58" kpx2="134"/><pair kern="-21" kpx2="116"/><pair kern="-10" kpx2="132"/><pair kern="-21" kpx2="93"/><pair kern="-21" kpx2="125"/><pair kern="-52" kpx2="42"/><pair kern="-15" kpx2="115"/><pair kern="-42" kpx2="111"/><pair kern="-84" kpx2="183"/><pair kern="-58" kpx2="139"/><pair kern="-10" kpx2="114"/><pair kern="-84" kpx2="127"/><pair kern="-31" kpx2="67"/><pair kern="-26" kpx2="39"/><pair kern="-21" kpx2="148"/><pair kern="-95" kpx2="45"/><pair kern="-10" kpx2="109"/><pair kern="-31" kpx2="92"/><pair kern="-26" kpx2="89"/><pair kern="-35" kpx2="74"/><pair kern="-10" kpx2="46"/><pair kern="-10" kpx2="110"/><pair kern="-47" kpx2="174"/></kerning><kerning kpx1="36"><pair kern="-10" kpx2="51"/><pair kern="-10" kpx2="53"/><pair kern="-12" kpx2="55"/><pair kern="-15" kpx2="50"/><pair kern="-15" kpx2="57"/><pair kern="-10" kpx2="56"/></kerning><kerning kpx1="55"><pair kern="-37" kpx2="62"/><pair kern="-31" kpx2="51"/><pair kern="-84" kpx2="151"/><pair kern="-84" kpx2="43"/><pair kern="-84" kpx2="150"/><pair kern="-45" kpx2="48"/><pair kern="-70" kpx2="54"/><pair kern="-63" kpx2="59"/><pair kern="-26" kpx2="176"/><pair kern="-21" kpx2="34"/><pair kern="-52" kpx2="53"/><pair kern="-26" kpx2="137"/><pair kern="-105" kpx2="60"/><pair kern="-84" kpx2="61"/><pair kern="-125" kpx2="52"/><pair kern="-31" kpx2="170"/><pair kern="-170" kpx2="47"/><pair kern="-63" kpx2="58"/><pair kern="-31" kpx2="186"/><pair kern="-15" kpx2="55"/><pair kern="-47" kpx2="50"/><pair kern="-58" kpx2="162"/><pair kern="-21" kpx2="39"/><pair kern="-132" kpx2="44"/><pair kern="-84" kpx2="45"/><pair kern="-20" kpx2="57"/><pair kern="-132" kpx2="46"/><pair kern="-45" kpx2="56"/></kerning><kerning kpx1="114"><pair kern="5" kpx2="151"/><pair kern="-25" kpx2="171"/><pair kern="-15" kpx2="99"/><pair kern="10" kpx2="143"/><pair kern="5" kpx2="150"/><pair kern="15" kpx2="135"/><pair kern="-15" kpx2="113"/><pair kern="-25" kpx2="230"/><pair kern="10" kpx2="144"/><pair kern="10" kpx2="118"/><pair kern="10" kpx2="59"/><pair kern="10" kpx2="149"/><pair kern="15" kpx2="134"/><pair kern="10" kpx2="129"/><pair kern="-37" kpx2="41"/><pair kern="10" kpx2="96"/><pair kern="-25" kpx2="97"/><pair kern="-132" kpx2="132"/><pair kern="18" kpx2="116"/><pair kern="-37" kpx2="93"/><pair kern="10" kpx2="157"/><pair kern="-37" kpx2="125"/><pair kern="10" kpx2="42"/><pair kern="-21" kpx2="115"/><pair kern="-15" kpx2="111"/><pair kern="-15" kpx2="100"/><pair kern="-15" kpx2="122"/><pair kern="-90" kpx2="47"/><pair kern="10" kpx2="146"/><pair kern="10" kpx2="119"/><pair kern="10" kpx2="58"/><pair kern="-25" kpx2="139"/><pair kern="10" kpx2="127"/><pair kern="-10" kpx2="63"/><pair kern="10" kpx2="145"/><pair kern="-132" kpx2="130"/><pair kern="-15" kpx2="103"/><pair kern="-132" kpx2="44"/><pair kern="5" kpx2="45"/><pair kern="10" kpx2="148"/><pair kern="10" kpx2="141"/><pair kern="-15" kpx2="156"/><pair kern="-42" kpx2="92"/><pair kern="-35" kpx2="38"/><pair kern="10" kpx2="121"/><pair kern="-132" kpx2="46"/><pair kern="-12" kpx2="120"/><pair kern="-15" kpx2="101"/></kerning><kerning kpx1="127"><pair kern="-8" kpx2="122"/><pair kern="-47" kpx2="90"/><pair kern="-10" kpx2="83"/><pair kern="-26" kpx2="87"/><pair kern="-68" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-52" kpx2="86"/><pair kern="-68" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-84" kpx2="89"/><pair kern="-52" kpx2="74"/><pair kern="10" kpx2="116"/><pair kern="-90" kpx2="84"/><pair kern="-15" kpx2="120"/><pair kern="-84" kpx2="88"/></kerning><kerning kpx1="67"><pair kern="-24" kpx2="79"/><pair kern="-18" kpx2="171"/><pair kern="-37" kpx2="143"/><pair kern="-29" kpx2="198"/><pair kern="-15" kpx2="113"/><pair kern="-15" kpx2="230"/><pair kern="-37" kpx2="144"/><pair kern="-21" kpx2="86"/><pair kern="-15" kpx2="118"/><pair kern="-37" kpx2="129"/><pair kern="-23" kpx2="169"/><pair kern="-15" kpx2="97"/><pair kern="-10" kpx2="85"/><pair kern="-10" kpx2="117"/><pair kern="-37" kpx2="157"/><pair kern="-15" kpx2="122"/><pair kern="-15" kpx2="83"/><pair kern="-15" kpx2="100"/><pair kern="-10" kpx2="47"/><pair kern="-15" kpx2="119"/><pair kern="-15" kpx2="103"/><pair kern="-24" kpx2="140"/><pair kern="-24" kpx2="81"/><pair kern="-21" kpx2="156"/><pair kern="-37" kpx2="141"/><pair kern="-10" kpx2="38"/><pair kern="-15" kpx2="102"/><pair kern="-14" kpx2="84"/><pair kern="-15" kpx2="121"/><pair kern="-21" kpx2="120"/><pair kern="-21" kpx2="101"/><pair kern="-52" kpx2="151"/><pair kern="-21" kpx2="99"/><pair kern="-7" kpx2="87"/><pair kern="-52" kpx2="150"/><pair kern="-24" kpx2="71"/><pair kern="-37" kpx2="149"/><pair kern="-21" kpx2="134"/><pair kern="-17" kpx2="65"/><pair kern="-15" kpx2="116"/><pair kern="-10" kpx2="42"/><pair kern="-10" kpx2="115"/><pair kern="-20" kpx2="88"/><pair kern="-21" kpx2="111"/><pair kern="-10" kpx2="90"/><pair kern="-42" kpx2="183"/><pair kern="-18" kpx2="139"/><pair kern="-24" kpx2="67"/><pair kern="-37" kpx2="127"/><pair kern="-52" kpx2="45"/><pair kern="-42" kpx2="92"/><pair kern="-10" kpx2="74"/><pair kern="-37" kpx2="89"/><pair kern="-23" kpx2="174"/></kerning><kerning kpx1="167"><pair kern="-10" kpx2="51"/><pair kern="-10" kpx2="53"/><pair kern="-26" kpx2="55"/><pair kern="-10" kpx2="57"/><pair kern="-15" kpx2="49"/></kerning><kerning kpx1="108"><pair kern="-10" kpx2="92"/></kerning><kerning kpx1="76"><pair kern="-27" kpx2="79"/><pair kern="-15" kpx2="171"/><pair kern="-95" kpx2="143"/><pair kern="-15" kpx2="113"/><pair kern="-95" kpx2="144"/><pair kern="-110" kpx2="86"/><pair kern="-84" kpx2="118"/><pair kern="-105" kpx2="34"/><pair kern="-21" kpx2="41"/><pair kern="-95" kpx2="129"/><pair kern="-105" kpx2="96"/><pair kern="-37" kpx2="169"/><pair kern="-37" kpx2="85"/><pair kern="-10" kpx2="117"/><pair kern="-95" kpx2="157"/><pair kern="-15" kpx2="100"/><pair kern="-127" kpx2="146"/><pair kern="-74" kpx2="119"/><pair kern="-105" kpx2="63"/><pair kern="-105" kpx2="145"/><pair kern="-15" kpx2="103"/><pair kern="-27" kpx2="140"/><pair kern="-27" kpx2="81"/><pair kern="-15" kpx2="156"/><pair kern="-95" kpx2="141"/><pair kern="-21" kpx2="38"/><pair kern="-26" kpx2="102"/><pair kern="-132" kpx2="84"/><pair kern="-84" kpx2="121"/><pair kern="-15" kpx2="101"/><pair kern="-180" kpx2="151"/><pair kern="-15" kpx2="99"/><pair kern="-60" kpx2="87"/><pair kern="-180" kpx2="150"/><pair kern="-27" kpx2="71"/><pair kern="-95" kpx2="149"/><pair kern="-84" kpx2="134"/><pair kern="-31" kpx2="116"/><pair kern="-21" kpx2="93"/><pair kern="-21" kpx2="125"/><pair kern="-143" kpx2="42"/><pair kern="-21" kpx2="88"/><pair kern="-15" kpx2="111"/><pair kern="-137" kpx2="183"/><pair kern="-15" kpx2="139"/><pair kern="-27" kpx2="67"/><pair kern="-95" kpx2="127"/><pair kern="-105" kpx2="39"/><pair kern="-127" kpx2="148"/><pair kern="-180" kpx2="45"/><pair kern="-153" kpx2="92"/><pair kern="-140" kpx2="89"/><pair kern="-37" kpx2="174"/><pair kern="-105" kpx2="153"/></kerning><kerning kpx1="45"><pair kern="-21" kpx2="83"/><pair kern="-21" kpx2="122"/><pair kern="-84" kpx2="90"/><pair kern="-58" kpx2="51"/><pair kern="-5" kpx2="119"/><pair kern="-63" kpx2="55"/><pair kern="-37" kpx2="87"/><pair kern="-52" kpx2="50"/><pair kern="-74" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-31" kpx2="49"/><pair kern="-52" kpx2="86"/><pair kern="-10" kpx2="118"/><pair kern="-74" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-105" kpx2="89"/><pair kern="-95" kpx2="74"/><pair kern="-137" kpx2="84"/><pair kern="-10" kpx2="121"/><pair kern="-31" kpx2="120"/><pair kern="-95" kpx2="88"/></kerning><kerning kpx1="74"><pair kern="-15" kpx2="122"/><pair kern="-42" kpx2="47"/><pair kern="-31" kpx2="130"/><pair kern="-50" kpx2="198"/><pair kern="-8" kpx2="230"/><pair kern="-31" kpx2="44"/><pair kern="-35" kpx2="65"/><pair kern="-8" kpx2="97"/><pair kern="-15" kpx2="38"/><pair kern="-15" kpx2="74"/><pair kern="-31" kpx2="132"/><pair kern="-26" kpx2="46"/><pair kern="-15" kpx2="120"/><pair kern="-7" kpx2="115"/><pair kern="-10" kpx2="88"/></kerning><kerning kpx1="46"><pair kern="-31" kpx2="79"/><pair kern="15" kpx2="51"/><pair kern="-23" kpx2="99"/><pair kern="-84" kpx2="87"/><pair kern="-26" kpx2="48"/><pair kern="-12" kpx2="113"/><pair kern="-31" kpx2="71"/><pair kern="-47" kpx2="49"/><pair kern="-121" kpx2="86"/><pair kern="-90" kpx2="118"/><pair kern="-50" kpx2="34"/><pair kern="-10" kpx2="117"/><pair kern="-26" kpx2="85"/><pair kern="-31" kpx2="116"/><pair kern="-10" kpx2="52"/><pair kern="-10" kpx2="88"/><pair kern="-23" kpx2="111"/><pair kern="-12" kpx2="100"/><pair kern="-50" kpx2="146"/><pair kern="-79" kpx2="119"/><pair kern="-63" kpx2="55"/><pair kern="-31" kpx2="67"/><pair kern="-12" kpx2="103"/><pair kern="-31" kpx2="140"/><pair kern="-50" kpx2="39"/><pair kern="-31" kpx2="81"/><pair kern="-50" kpx2="148"/><pair kern="-23" kpx2="156"/><pair kern="-21" kpx2="102"/><pair kern="-158" kpx2="89"/><pair kern="10" kpx2="74"/><pair kern="-127" kpx2="84"/><pair kern="-84" kpx2="121"/><pair kern="-47" kpx2="57"/><pair kern="-23" kpx2="101"/></kerning><kerning kpx1="56"><pair kern="-37" kpx2="47"/><pair kern="-5" kpx2="51"/><pair kern="-15" kpx2="186"/><pair kern="-45" kpx2="55"/><pair kern="-40" kpx2="50"/><pair kern="-26" kpx2="39"/><pair kern="-5" kpx2="49"/><pair kern="-15" kpx2="176"/><pair kern="-26" kpx2="34"/><pair kern="-15" kpx2="53"/><pair kern="-10" kpx2="137"/><pair kern="-15" kpx2="60"/><pair kern="-26" kpx2="57"/><pair kern="-15" kpx2="170"/></kerning><kerning kpx1="79"><pair kern="-20" kpx2="87"/><pair kern="-47" kpx2="198"/><pair kern="-10" kpx2="230"/><pair kern="-15" kpx2="187"/><pair kern="-47" kpx2="86"/><pair kern="-37" kpx2="41"/><pair kern="-10" kpx2="97"/><pair kern="-25" kpx2="65"/><pair kern="-40" kpx2="132"/><pair kern="-42" kpx2="93"/><pair kern="-42" kpx2="125"/><pair kern="-49" kpx2="88"/><pair kern="-15" kpx2="83"/><pair kern="-30" kpx2="90"/><pair kern="-15" kpx2="122"/><pair kern="-52" kpx2="47"/><pair kern="-26" kpx2="63"/><pair kern="-40" kpx2="130"/><pair kern="-15" kpx2="155"/><pair kern="-40" kpx2="44"/><pair kern="-52" kpx2="92"/><pair kern="-15" kpx2="38"/><pair kern="-60" kpx2="89"/><pair kern="-6" kpx2="74"/><pair kern="-34" kpx2="84"/><pair kern="-31" kpx2="46"/><pair kern="-20" kpx2="120"/></kerning><kerning kpx1="107"><pair kern="-26" kpx2="171"/><pair kern="-31" kpx2="143"/><pair kern="-24" kpx2="230"/><pair kern="-18" kpx2="113"/><pair kern="-31" kpx2="144"/><pair kern="-5" kpx2="59"/><pair kern="-18" kpx2="118"/><pair kern="-31" kpx2="34"/><pair kern="-26" kpx2="41"/><pair kern="-31" kpx2="129"/><pair kern="-10" kpx2="96"/><pair kern="-15" kpx2="169"/><pair kern="-24" kpx2="97"/><pair kern="-16" kpx2="117"/><pair kern="-31" kpx2="157"/><pair kern="-10" kpx2="122"/><pair kern="-18" kpx2="100"/><pair kern="-26" kpx2="146"/><pair kern="-5" kpx2="58"/><pair kern="-16" kpx2="119"/><pair kern="-37" kpx2="63"/><pair kern="-10" kpx2="145"/><pair kern="-18" kpx2="103"/><pair kern="-26" kpx2="156"/><pair kern="-31" kpx2="141"/><pair kern="-20" kpx2="38"/><pair kern="-23" kpx2="102"/><pair kern="-20" kpx2="121"/><pair kern="-15" kpx2="120"/><pair kern="-26" kpx2="101"/><pair kern="-42" kpx2="151"/><pair kern="-26" kpx2="99"/><pair kern="-42" kpx2="150"/><pair kern="-31" kpx2="149"/><pair kern="-31" kpx2="134"/><pair kern="-13" kpx2="116"/><pair kern="-26" kpx2="93"/><pair kern="-26" kpx2="125"/><pair kern="-31" kpx2="42"/><pair kern="-15" kpx2="115"/><pair kern="-26" kpx2="111"/><pair kern="-47" kpx2="183"/><pair kern="-26" kpx2="139"/><pair kern="-31" kpx2="127"/><pair kern="-31" kpx2="39"/><pair kern="-26" kpx2="148"/><pair kern="-42" kpx2="45"/><pair kern="-79" kpx2="92"/><pair kern="-15" kpx2="174"/></kerning><kerning kpx1="143"><pair kern="-8" kpx2="122"/><pair kern="-47" kpx2="90"/><pair kern="-10" kpx2="83"/><pair kern="-26" kpx2="87"/><pair kern="-68" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-52" kpx2="86"/><pair kern="-68" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-84" kpx2="89"/><pair kern="-52" kpx2="74"/><pair kern="10" kpx2="116"/><pair kern="-90" kpx2="84"/><pair kern="-15" kpx2="120"/><pair kern="-84" kpx2="88"/></kerning><kerning kpx1="43"><pair kern="-52" kpx2="51"/><pair kern="-63" kpx2="55"/><pair kern="-52" kpx2="50"/><pair kern="-31" kpx2="49"/></kerning><kerning kpx1="48"><pair kern="-10" kpx2="34"/><pair kern="-58" kpx2="47"/><pair kern="-10" kpx2="51"/><pair kern="-38" kpx2="55"/><pair kern="-19" kpx2="50"/><pair kern="-26" kpx2="46"/><pair kern="-10" kpx2="39"/><pair kern="-31" kpx2="44"/></kerning><kerning kpx1="112"><pair kern="-21" kpx2="187"/><pair kern="-8" kpx2="230"/><pair kern="-21" kpx2="118"/><pair kern="-15" kpx2="34"/><pair kern="-42" kpx2="41"/><pair kern="-8" kpx2="97"/><pair kern="-5" kpx2="116"/><pair kern="-15" kpx2="132"/><pair kern="-47" kpx2="93"/><pair kern="-47" kpx2="125"/><pair kern="-8" kpx2="115"/><pair kern="-21" kpx2="122"/><pair kern="-29" kpx2="47"/><pair kern="-26" kpx2="146"/><pair kern="-15" kpx2="119"/><pair kern="-63" kpx2="63"/><pair kern="-15" kpx2="130"/><pair kern="-21" kpx2="155"/><pair kern="-15" kpx2="39"/><pair kern="-15" kpx2="44"/><pair kern="-26" kpx2="148"/><pair kern="-90" kpx2="92"/><pair kern="-10" kpx2="102"/><pair kern="-21" kpx2="121"/><pair kern="-12" kpx2="46"/><pair kern="-26" kpx2="120"/></kerning><kerning kpx1="80"><pair kern="-21" kpx2="171"/><pair kern="-21" kpx2="99"/><pair kern="-12" kpx2="87"/><pair kern="-150" kpx2="198"/><pair kern="-37" kpx2="230"/><pair kern="-15" kpx2="113"/><pair kern="-21" kpx2="86"/><pair kern="-37" kpx2="97"/><pair kern="-74" kpx2="65"/><pair kern="10" kpx2="116"/><pair kern="-148" kpx2="132"/><pair kern="-10" kpx2="93"/><pair kern="-10" kpx2="125"/><pair kern="-22" kpx2="115"/><pair kern="-42" kpx2="88"/><pair kern="-21" kpx2="111"/><pair kern="-10" kpx2="83"/><pair kern="-26" kpx2="90"/><pair kern="-21" kpx2="122"/><pair kern="-15" kpx2="100"/><pair kern="-95" kpx2="47"/><pair kern="-21" kpx2="139"/><pair kern="-148" kpx2="130"/><pair kern="-15" kpx2="103"/><pair kern="-148" kpx2="44"/><pair kern="-21" kpx2="156"/><pair kern="-26" kpx2="92"/><pair kern="-26" kpx2="38"/><pair kern="5" kpx2="102"/><pair kern="-130" kpx2="74"/><pair kern="-26" kpx2="89"/><pair kern="-10" kpx2="84"/><pair kern="-148" kpx2="46"/><pair kern="-15" kpx2="120"/><pair kern="-21" kpx2="101"/></kerning><kerning kpx1="198"><pair kern="-34" kpx2="79"/><pair kern="-74" kpx2="151"/><pair kern="-21" kpx2="171"/><pair kern="-26" kpx2="99"/><pair kern="-10" kpx2="87"/><pair kern="-68" kpx2="143"/><pair kern="-74" kpx2="150"/><pair kern="-21" kpx2="113"/><pair kern="-15" kpx2="230"/><pair kern="-10" kpx2="86"/><pair kern="-34" kpx2="71"/><pair kern="-68" kpx2="144"/><pair kern="-52" kpx2="118"/><pair kern="-68" kpx2="149"/><pair kern="-52" kpx2="134"/><pair kern="-68" kpx2="129"/><pair kern="-15" kpx2="97"/><pair kern="-15" kpx2="117"/><pair kern="-21" kpx2="116"/><pair kern="-68" kpx2="157"/><pair kern="-15" kpx2="42"/><pair kern="-26" kpx2="111"/><pair kern="-15" kpx2="83"/><pair kern="-10" kpx2="122"/><pair kern="-21" kpx2="100"/><pair kern="-63" kpx2="183"/><pair kern="-47" kpx2="119"/><pair kern="-21" kpx2="139"/><pair kern="-34" kpx2="67"/><pair kern="-68" kpx2="127"/><pair kern="-21" kpx2="103"/><pair kern="-34" kpx2="140"/><pair kern="-34" kpx2="81"/><pair kern="-74" kpx2="45"/><pair kern="-26" kpx2="156"/><pair kern="-68" kpx2="141"/><pair kern="-15" kpx2="38"/><pair kern="-21" kpx2="102"/><pair kern="-21" kpx2="89"/><pair kern="-52" kpx2="121"/><pair kern="-26" kpx2="101"/></kerning><kerning kpx1="187"><pair kern="-31" kpx2="122"/><pair kern="-37" kpx2="90"/><pair kern="-26" kpx2="83"/><pair kern="-31" kpx2="119"/><pair kern="-52" kpx2="87"/><pair kern="-42" kpx2="198"/><pair kern="-90" kpx2="86"/><pair kern="-31" kpx2="118"/><pair kern="-42" kpx2="65"/><pair kern="-15" kpx2="102"/><pair kern="-10" kpx2="116"/><pair kern="-116" kpx2="89"/><pair kern="10" kpx2="74"/><pair kern="-90" kpx2="84"/><pair kern="-31" kpx2="121"/><pair kern="-47" kpx2="120"/><pair kern="-21" kpx2="115"/><pair kern="-58" kpx2="88"/></kerning><kerning kpx1="230"><pair kern="-37" kpx2="187"/><pair kern="-7" kpx2="230"/><pair kern="-25" kpx2="118"/><pair kern="-15" kpx2="34"/><pair kern="-42" kpx2="41"/><pair kern="-7" kpx2="97"/><pair kern="-8" kpx2="116"/><pair kern="-26" kpx2="132"/><pair kern="-42" kpx2="93"/><pair kern="-42" kpx2="125"/><pair kern="-10" kpx2="115"/><pair kern="-18" kpx2="122"/><pair kern="-26" kpx2="47"/><pair kern="-23" kpx2="146"/><pair kern="-21" kpx2="119"/><pair kern="-58" kpx2="63"/><pair kern="-26" kpx2="130"/><pair kern="-37" kpx2="155"/><pair kern="-15" kpx2="39"/><pair kern="-26" kpx2="44"/><pair kern="-23" kpx2="148"/><pair kern="-90" kpx2="92"/><pair kern="-5" kpx2="102"/><pair kern="-23" kpx2="121"/><pair kern="-26" kpx2="46"/><pair kern="-20" kpx2="120"/></kerning><kerning kpx1="144"><pair kern="-8" kpx2="122"/><pair kern="-47" kpx2="90"/><pair kern="-10" kpx2="83"/><pair kern="-26" kpx2="87"/><pair kern="-68" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-52" kpx2="86"/><pair kern="-68" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-84" kpx2="89"/><pair kern="-52" kpx2="74"/><pair kern="10" kpx2="116"/><pair kern="-90" kpx2="84"/><pair kern="-15" kpx2="120"/><pair kern="-84" kpx2="88"/></kerning><kerning kpx1="129"><pair kern="-8" kpx2="122"/><pair kern="-47" kpx2="90"/><pair kern="-10" kpx2="83"/><pair kern="-26" kpx2="87"/><pair kern="-68" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-52" kpx2="86"/><pair kern="-68" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-84" kpx2="89"/><pair kern="-52" kpx2="74"/><pair kern="10" kpx2="116"/><pair kern="-90" kpx2="84"/><pair kern="-15" kpx2="120"/><pair kern="-84" kpx2="88"/></kerning><kerning kpx1="97"><pair kern="-26" kpx2="41"/><pair kern="-18" kpx2="119"/><pair kern="-95" kpx2="92"/><pair kern="-63" kpx2="63"/><pair kern="-22" kpx2="121"/><pair kern="-26" kpx2="93"/><pair kern="-26" kpx2="125"/><pair kern="-22" kpx2="118"/></kerning><kerning kpx1="70"><pair kern="-34" kpx2="79"/><pair kern="-77" kpx2="171"/><pair kern="-68" kpx2="143"/><pair kern="-65" kpx2="112"/><pair kern="-190" kpx2="198"/><pair kern="-80" kpx2="113"/><pair kern="-42" kpx2="187"/><pair kern="-100" kpx2="230"/><pair kern="-68" kpx2="144"/><pair kern="-65" kpx2="118"/><pair kern="-37" kpx2="59"/><pair kern="-68" kpx2="129"/><pair kern="-37" kpx2="169"/><pair kern="-100" kpx2="97"/><pair kern="-65" kpx2="117"/><pair kern="-68" kpx2="157"/><pair kern="-85" kpx2="122"/><pair kern="-28" kpx2="83"/><pair kern="-80" kpx2="100"/><pair kern="-117" kpx2="47"/><pair kern="10" kpx2="146"/><pair kern="-65" kpx2="119"/><pair kern="-37" kpx2="58"/><pair kern="10" kpx2="63"/><pair kern="-148" kpx2="130"/><pair kern="-42" kpx2="155"/><pair kern="-80" kpx2="103"/><pair kern="-34" kpx2="140"/><pair kern="-34" kpx2="81"/><pair kern="-148" kpx2="44"/><pair kern="-68" kpx2="141"/><pair kern="-90" kpx2="156"/><pair kern="-50" kpx2="38"/><pair kern="-32" kpx2="102"/><pair kern="-65" kpx2="121"/><pair kern="-85" kpx2="120"/><pair kern="-90" kpx2="101"/><pair kern="-74" kpx2="151"/><pair kern="-90" kpx2="99"/><pair kern="-74" kpx2="150"/><pair kern="-52" kpx2="135"/><pair kern="-34" kpx2="71"/><pair kern="-68" kpx2="149"/><pair kern="-52" kpx2="134"/><pair kern="-105" kpx2="65"/><pair kern="-18" kpx2="116"/><pair kern="-148" kpx2="132"/><pair kern="-85" kpx2="115"/><pair kern="-19" kpx2="88"/><pair kern="-10" kpx2="90"/><pair kern="-90" kpx2="111"/><pair kern="-63" kpx2="183"/><pair kern="-77" kpx2="139"/><pair kern="-65" kpx2="114"/><pair kern="-34" kpx2="67"/><pair kern="-68" kpx2="127"/><pair kern="10" kpx2="148"/><pair kern="-74" kpx2="45"/><pair kern="-65" kpx2="109"/><pair kern="-190" kpx2="74"/><pair kern="-148" kpx2="46"/><pair kern="-65" kpx2="110"/><pair kern="-37" kpx2="174"/><pair kern="21" kpx2="153"/></kerning><kerning kpx1="106"><pair kern="-12" kpx2="92"/><pair kern="15" kpx2="106"/></kerning><kerning kpx1="83"><pair kern="-5" kpx2="79"/><pair kern="-37" kpx2="198"/><pair kern="-10" kpx2="113"/><pair kern="-31" kpx2="187"/><pair kern="-10" kpx2="230"/><pair kern="-40" kpx2="86"/><pair kern="-37" kpx2="118"/><pair kern="-15" kpx2="34"/><pair kern="-21" kpx2="41"/><pair kern="-37" kpx2="96"/><pair kern="-10" kpx2="97"/><pair kern="-10" kpx2="117"/><pair kern="-25" kpx2="122"/><pair kern="-15" kpx2="83"/><pair kern="-10" kpx2="100"/><pair kern="-31" kpx2="47"/><pair kern="-20" kpx2="146"/><pair kern="-37" kpx2="119"/><pair kern="-37" kpx2="63"/><pair kern="-37" kpx2="145"/><pair kern="-21" kpx2="130"/><pair kern="-31" kpx2="155"/><pair kern="-10" kpx2="103"/><pair kern="-5" kpx2="140"/><pair kern="-5" kpx2="81"/><pair kern="-21" kpx2="44"/><pair kern="-10" kpx2="156"/><pair kern="-10" kpx2="38"/><pair kern="-12" kpx2="102"/><pair kern="-26" kpx2="84"/><pair kern="-37" kpx2="121"/><pair kern="-31" kpx2="120"/><pair kern="-10" kpx2="101"/><pair kern="-21" kpx2="151"/><pair kern="-10" kpx2="99"/><pair kern="-33" kpx2="87"/><pair kern="-21" kpx2="150"/><pair kern="-5" kpx2="71"/><pair kern="-26" kpx2="134"/><pair kern="-26" kpx2="65"/><pair kern="-15" kpx2="116"/><pair kern="-21" kpx2="132"/><pair kern="-26" kpx2="93"/><pair kern="-26" kpx2="125"/><pair kern="-21" kpx2="42"/><pair kern="-10" kpx2="115"/><pair kern="-30" kpx2="88"/><pair kern="-10" kpx2="111"/><pair kern="-15" kpx2="90"/><pair kern="-5" kpx2="67"/><pair kern="-15" kpx2="39"/><pair kern="-20" kpx2="148"/><pair kern="-21" kpx2="45"/><pair kern="-52" kpx2="92"/><pair kern="-52" kpx2="89"/><pair kern="-15" kpx2="46"/></kerning><kerning kpx1="47"><pair kern="-52" kpx2="79"/><pair kern="-10" kpx2="107"/><pair kern="-58" kpx2="48"/><pair kern="-74" kpx2="112"/><pair kern="-47" kpx2="223"/><pair kern="-137" kpx2="198"/><pair kern="-86" kpx2="113"/><pair kern="-97" kpx2="230"/><pair kern="-42" kpx2="118"/><pair kern="-97" kpx2="97"/><pair kern="-68" kpx2="117"/><pair kern="-12" kpx2="106"/><pair kern="-74" kpx2="122"/><pair kern="-48" kpx2="83"/><pair kern="-86" kpx2="100"/><pair kern="-42" kpx2="119"/><pair kern="-86" kpx2="103"/><pair kern="-52" kpx2="140"/><pair kern="-52" kpx2="81"/><pair kern="-10" kpx2="98"/><pair kern="-95" kpx2="156"/><pair kern="-33" kpx2="102"/><pair kern="-42" kpx2="121"/><pair kern="-31" kpx2="57"/><pair kern="-68" kpx2="120"/><pair kern="-95" kpx2="101"/><pair kern="-31" kpx2="51"/><pair kern="-10" kpx2="104"/><pair kern="-95" kpx2="99"/><pair kern="-84" kpx2="54"/><pair kern="-52" kpx2="71"/><pair kern="-10" kpx2="49"/><pair kern="-12" kpx2="105"/><pair kern="-26" kpx2="53"/><pair kern="-137" kpx2="65"/><pair kern="-20" kpx2="116"/><pair kern="-121" kpx2="52"/><pair kern="-83" kpx2="115"/><pair kern="-31" kpx2="88"/><pair kern="-95" kpx2="111"/><pair kern="-15" kpx2="90"/><pair kern="-74" kpx2="114"/><pair kern="10" kpx2="55"/><pair kern="-42" kpx2="50"/><pair kern="-52" kpx2="67"/><pair kern="-10" kpx2="108"/><pair kern="-74" kpx2="109"/><pair kern="-116" kpx2="74"/><pair kern="-74" kpx2="110"/><pair kern="-68" kpx2="56"/></kerning><kerning kpx1="131"><pair kern="-10" kpx2="51"/><pair kern="-10" kpx2="53"/><pair kern="5" kpx2="55"/><pair kern="-10" kpx2="50"/><pair kern="-15" kpx2="48"/><pair kern="-52" kpx2="52"/><pair kern="-31" kpx2="56"/><pair kern="-26" kpx2="54"/><pair kern="21" kpx2="49"/></kerning><kerning kpx1="75"><pair kern="-42" kpx2="79"/><pair kern="-30" kpx2="171"/><pair kern="-79" kpx2="143"/><pair kern="-31" kpx2="113"/><pair kern="-21" kpx2="230"/><pair kern="-45" kpx2="86"/><pair kern="-79" kpx2="144"/><pair kern="-84" kpx2="118"/><pair kern="-31" kpx2="34"/><pair kern="-79" kpx2="129"/><pair kern="-58" kpx2="96"/><pair kern="-47" kpx2="169"/><pair kern="-21" kpx2="97"/><pair kern="-37" kpx2="85"/><pair kern="-37" kpx2="117"/><pair kern="-79" kpx2="157"/><pair kern="-15" kpx2="122"/><pair kern="-37" kpx2="83"/><pair kern="-31" kpx2="100"/><pair kern="-42" kpx2="146"/><pair kern="-74" kpx2="119"/><pair kern="-55" kpx2="63"/><pair kern="-58" kpx2="145"/><pair kern="-31" kpx2="103"/><pair kern="-42" kpx2="140"/><pair kern="-42" kpx2="81"/><pair kern="-44" kpx2="156"/><pair kern="-79" kpx2="141"/><pair kern="-20" kpx2="38"/><pair kern="-31" kpx2="102"/><pair kern="-37" kpx2="84"/><pair kern="-79" kpx2="121"/><pair kern="-21" kpx2="120"/><pair kern="-44" kpx2="101"/><pair kern="-95" kpx2="151"/><pair kern="-44" kpx2="99"/><pair kern="-35" kpx2="87"/><pair kern="-95" kpx2="150"/><pair kern="-31" kpx2="135"/><pair kern="-42" kpx2="71"/><pair kern="-79" kpx2="149"/><pair kern="-74" kpx2="134"/><pair kern="-12" kpx2="33"/><pair kern="-31" kpx2="116"/><pair kern="-21" kpx2="93"/><pair kern="-21" kpx2="125"/><pair kern="-68" kpx2="42"/><pair kern="-15" kpx2="115"/><pair kern="-31" kpx2="88"/><pair kern="-44" kpx2="111"/><pair kern="-100" kpx2="183"/><pair kern="-30" kpx2="139"/><pair kern="-42" kpx2="67"/><pair kern="-79" kpx2="127"/><pair kern="-31" kpx2="39"/><pair kern="-42" kpx2="148"/><pair kern="-95" kpx2="45"/><pair kern="-52" kpx2="92"/><pair kern="-21" kpx2="74"/><pair kern="-35" kpx2="89"/><pair kern="-47" kpx2="174"/></kerning><kerning kpx1="103"><pair kern="-74" kpx2="92"/><pair kern="-26" kpx2="63"/><pair kern="15" kpx2="106"/></kerning><kerning kpx1="66"><pair kern="-7" kpx2="79"/><pair kern="-31" kpx2="198"/><pair kern="-10" kpx2="113"/><pair kern="-21" kpx2="187"/><pair kern="-10" kpx2="230"/><pair kern="-30" kpx2="86"/><pair kern="-28" kpx2="118"/><pair kern="-15" kpx2="34"/><pair kern="-15" kpx2="41"/><pair kern="-10" kpx2="97"/><pair kern="-10" kpx2="117"/><pair kern="-10" kpx2="106"/><pair kern="-26" kpx2="122"/><pair kern="-10" kpx2="100"/><pair kern="-10" kpx2="47"/><pair kern="-15" kpx2="146"/><pair kern="-31" kpx2="119"/><pair kern="-15" kpx2="63"/><pair kern="-10" kpx2="130"/><pair kern="-21" kpx2="155"/><pair kern="-10" kpx2="103"/><pair kern="-7" kpx2="140"/><pair kern="-7" kpx2="81"/><pair kern="-10" kpx2="44"/><pair kern="-10" kpx2="156"/><pair kern="-10" kpx2="38"/><pair kern="-15" kpx2="102"/><pair kern="-25" kpx2="84"/><pair kern="-28" kpx2="121"/><pair kern="-31" kpx2="120"/><pair kern="-10" kpx2="101"/><pair kern="-10" kpx2="99"/><pair kern="-31" kpx2="87"/><pair kern="-7" kpx2="71"/><pair kern="-10" kpx2="105"/><pair kern="-24" kpx2="65"/><pair kern="-15" kpx2="116"/><pair kern="-10" kpx2="132"/><pair kern="-15" kpx2="93"/><pair kern="-15" kpx2="125"/><pair kern="-10" kpx2="42"/><pair kern="-10" kpx2="115"/><pair kern="-20" kpx2="88"/><pair kern="-10" kpx2="111"/><pair kern="-15" kpx2="90"/><pair kern="-10" kpx2="183"/><pair kern="-7" kpx2="67"/><pair kern="-10" kpx2="108"/><pair kern="-15" kpx2="39"/><pair kern="-15" kpx2="148"/><pair kern="-55" kpx2="92"/><pair kern="-35" kpx2="89"/><pair kern="-10" kpx2="46"/><pair kern="-26" kpx2="153"/></kerning><kerning kpx1="155"><pair kern="-31" kpx2="122"/><pair kern="-37" kpx2="90"/><pair kern="-26" kpx2="83"/><pair kern="-31" kpx2="119"/><pair kern="-52" kpx2="87"/><pair kern="-42" kpx2="198"/><pair kern="-90" kpx2="86"/><pair kern="-31" kpx2="118"/><pair kern="-42" kpx2="65"/><pair kern="-15" kpx2="102"/><pair kern="-10" kpx2="116"/><pair kern="-116" kpx2="89"/><pair kern="10" kpx2="74"/><pair kern="-90" kpx2="84"/><pair kern="-31" kpx2="121"/><pair kern="-47" kpx2="120"/><pair kern="-21" kpx2="115"/><pair kern="-58" kpx2="88"/></kerning><kerning kpx1="98"><pair kern="-21" kpx2="187"/><pair kern="-8" kpx2="230"/><pair kern="-21" kpx2="118"/><pair kern="-15" kpx2="34"/><pair kern="-42" kpx2="41"/><pair kern="-8" kpx2="97"/><pair kern="-5" kpx2="116"/><pair kern="-15" kpx2="132"/><pair kern="-47" kpx2="93"/><pair kern="-47" kpx2="125"/><pair kern="-8" kpx2="115"/><pair kern="-21" kpx2="122"/><pair kern="-29" kpx2="47"/><pair kern="-26" kpx2="146"/><pair kern="-15" kpx2="119"/><pair kern="-63" kpx2="63"/><pair kern="-15" kpx2="130"/><pair kern="-21" kpx2="155"/><pair kern="-15" kpx2="39"/><pair kern="-15" kpx2="44"/><pair kern="-26" kpx2="148"/><pair kern="-90" kpx2="92"/><pair kern="-10" kpx2="102"/><pair kern="-21" kpx2="121"/><pair kern="-12" kpx2="46"/><pair kern="-26" kpx2="120"/></kerning><kerning kpx1="44"><pair kern="-31" kpx2="79"/><pair kern="15" kpx2="51"/><pair kern="-21" kpx2="99"/><pair kern="-84" kpx2="87"/><pair kern="-26" kpx2="48"/><pair kern="-10" kpx2="198"/><pair kern="-10" kpx2="113"/><pair kern="-121" kpx2="86"/><pair kern="-31" kpx2="71"/><pair kern="-47" kpx2="49"/><pair kern="-95" kpx2="118"/><pair kern="-50" kpx2="34"/><pair kern="-10" kpx2="65"/><pair kern="-10" kpx2="117"/><pair kern="-26" kpx2="85"/><pair kern="-31" kpx2="116"/><pair kern="15" kpx2="106"/><pair kern="-10" kpx2="52"/><pair kern="-15" kpx2="88"/><pair kern="-21" kpx2="111"/><pair kern="-10" kpx2="100"/><pair kern="-50" kpx2="146"/><pair kern="-84" kpx2="119"/><pair kern="-63" kpx2="55"/><pair kern="-31" kpx2="67"/><pair kern="-10" kpx2="103"/><pair kern="-31" kpx2="140"/><pair kern="-50" kpx2="39"/><pair kern="-31" kpx2="81"/><pair kern="-50" kpx2="148"/><pair kern="-21" kpx2="156"/><pair kern="-21" kpx2="102"/><pair kern="10" kpx2="74"/><pair kern="-158" kpx2="89"/><pair kern="-135" kpx2="84"/><pair kern="-84" kpx2="121"/><pair kern="-52" kpx2="57"/><pair kern="-12" kpx2="120"/><pair kern="-21" kpx2="101"/></kerning><kerning kpx1="141"><pair kern="-8" kpx2="122"/><pair kern="-47" kpx2="90"/><pair kern="-10" kpx2="83"/><pair kern="-26" kpx2="87"/><pair kern="-68" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-52" kpx2="86"/><pair kern="-68" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-84" kpx2="89"/><pair kern="-52" kpx2="74"/><pair kern="10" kpx2="116"/><pair kern="-90" kpx2="84"/><pair kern="-15" kpx2="120"/><pair kern="-84" kpx2="88"/></kerning><kerning kpx1="156"><pair kern="-37" kpx2="187"/><pair kern="-7" kpx2="230"/><pair kern="-25" kpx2="118"/><pair kern="-15" kpx2="34"/><pair kern="-42" kpx2="41"/><pair kern="-7" kpx2="97"/><pair kern="-8" kpx2="116"/><pair kern="-26" kpx2="132"/><pair kern="-42" kpx2="93"/><pair kern="-42" kpx2="125"/><pair kern="-10" kpx2="115"/><pair kern="-18" kpx2="122"/><pair kern="-26" kpx2="47"/><pair kern="-23" kpx2="146"/><pair kern="-21" kpx2="119"/><pair kern="-58" kpx2="63"/><pair kern="-26" kpx2="130"/><pair kern="-37" kpx2="155"/><pair kern="-15" kpx2="39"/><pair kern="-26" kpx2="44"/><pair kern="-23" kpx2="148"/><pair kern="-90" kpx2="92"/><pair kern="-5" kpx2="102"/><pair kern="-23" kpx2="121"/><pair kern="-26" kpx2="46"/><pair kern="-20" kpx2="120"/></kerning><kerning kpx1="165"><pair kern="-20" kpx2="51"/><pair kern="-21" kpx2="53"/><pair kern="21" kpx2="55"/><pair kern="-25" kpx2="50"/><pair kern="-37" kpx2="48"/><pair kern="-26" kpx2="57"/><pair kern="-58" kpx2="52"/><pair kern="-42" kpx2="56"/><pair kern="-37" kpx2="54"/></kerning><kerning kpx1="102"><pair kern="-26" kpx2="171"/><pair kern="-10" kpx2="143"/><pair kern="-5" kpx2="223"/><pair kern="-18" kpx2="230"/><pair kern="-26" kpx2="113"/><pair kern="-10" kpx2="144"/><pair kern="-10" kpx2="59"/><pair kern="-5" kpx2="118"/><pair kern="15" kpx2="34"/><pair kern="-10" kpx2="129"/><pair kern="10" kpx2="96"/><pair kern="-18" kpx2="97"/><pair kern="-5" kpx2="106"/><pair kern="-10" kpx2="157"/><pair kern="-26" kpx2="122"/><pair kern="-26" kpx2="100"/><pair kern="-58" kpx2="47"/><pair kern="10" kpx2="146"/><pair kern="-10" kpx2="58"/><pair kern="-5" kpx2="119"/><pair kern="10" kpx2="63"/><pair kern="10" kpx2="145"/><pair kern="-58" kpx2="130"/><pair kern="-26" kpx2="103"/><pair kern="-58" kpx2="44"/><pair kern="-23" kpx2="156"/><pair kern="-10" kpx2="141"/><pair kern="-25" kpx2="38"/><pair kern="-15" kpx2="102"/><pair kern="-10" kpx2="121"/><pair kern="-15" kpx2="120"/><pair kern="-23" kpx2="101"/><pair kern="-10" kpx2="151"/><pair kern="-23" kpx2="99"/><pair kern="-10" kpx2="150"/><pair kern="-10" kpx2="149"/><pair kern="-5" kpx2="105"/><pair kern="-58" kpx2="132"/><pair kern="10" kpx2="125"/><pair kern="15" kpx2="42"/><pair kern="-19" kpx2="115"/><pair kern="-23" kpx2="111"/><pair kern="-10" kpx2="183"/><pair kern="-26" kpx2="139"/><pair kern="-10" kpx2="127"/><pair kern="-5" kpx2="108"/><pair kern="15" kpx2="39"/><pair kern="10" kpx2="148"/><pair kern="-10" kpx2="45"/><pair kern="5" kpx2="92"/><pair kern="-58" kpx2="46"/><pair kern="15" kpx2="153"/></kerning><kerning kpx1="84"><pair kern="-34" kpx2="79"/><pair kern="-15" kpx2="107"/><pair kern="-90" kpx2="171"/><pair kern="-90" kpx2="143"/><pair kern="-85" kpx2="112"/><pair kern="-137" kpx2="198"/><pair kern="-110" kpx2="113"/><pair kern="-54" kpx2="187"/><pair kern="-115" kpx2="230"/><pair kern="-90" kpx2="144"/><pair kern="-100" kpx2="118"/><pair kern="-52" kpx2="59"/><pair kern="-90" kpx2="129"/><pair kern="-15" kpx2="96"/><pair kern="-58" kpx2="169"/><pair kern="-115" kpx2="97"/><pair kern="-85" kpx2="117"/><pair kern="-10" kpx2="106"/><pair kern="-90" kpx2="157"/><pair kern="-110" kpx2="100"/><pair kern="-100" kpx2="122"/><pair kern="-26" kpx2="83"/><pair kern="-125" kpx2="47"/><pair kern="-100" kpx2="119"/><pair kern="-52" kpx2="58"/><pair kern="-15" kpx2="145"/><pair kern="-127" kpx2="130"/><pair kern="-34" kpx2="140"/><pair kern="-54" kpx2="155"/><pair kern="-110" kpx2="103"/><pair kern="-34" kpx2="81"/><pair kern="-15" kpx2="98"/><pair kern="-127" kpx2="44"/><pair kern="-90" kpx2="141"/><pair kern="-115" kpx2="156"/><pair kern="-45" kpx2="38"/><pair kern="-30" kpx2="102"/><pair kern="-100" kpx2="121"/><pair kern="-100" kpx2="120"/><pair kern="-115" kpx2="101"/><pair kern="-137" kpx2="151"/><pair kern="-115" kpx2="99"/><pair kern="-15" kpx2="104"/><pair kern="-137" kpx2="150"/><pair kern="-63" kpx2="135"/><pair kern="-34" kpx2="71"/><pair kern="-90" kpx2="149"/><pair kern="-10" kpx2="105"/><pair kern="-63" kpx2="134"/><pair kern="-95" kpx2="65"/><pair kern="-37" kpx2="116"/><pair kern="-127" kpx2="132"/><pair kern="-105" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-26" kpx2="90"/><pair kern="-115" kpx2="111"/><pair kern="-116" kpx2="183"/><pair kern="-90" kpx2="139"/><pair kern="-85" kpx2="114"/><pair kern="-90" kpx2="127"/><pair kern="-34" kpx2="67"/><pair kern="-15" kpx2="108"/><pair kern="-137" kpx2="45"/><pair kern="-85" kpx2="109"/><pair kern="-127" kpx2="74"/><pair kern="-127" kpx2="46"/><pair kern="-85" kpx2="110"/><pair kern="-58" kpx2="174"/><pair kern="15" kpx2="153"/></kerning><kerning kpx1="101"><pair kern="-37" kpx2="187"/><pair kern="-7" kpx2="230"/><pair kern="-25" kpx2="118"/><pair kern="-15" kpx2="34"/><pair kern="-42" kpx2="41"/><pair kern="-7" kpx2="97"/><pair kern="-8" kpx2="116"/><pair kern="-26" kpx2="132"/><pair kern="-42" kpx2="93"/><pair kern="-42" kpx2="125"/><pair kern="-10" kpx2="115"/><pair kern="-18" kpx2="122"/><pair kern="-26" kpx2="47"/><pair kern="-23" kpx2="146"/><pair kern="-21" kpx2="119"/><pair kern="-58" kpx2="63"/><pair kern="-26" kpx2="130"/><pair kern="-37" kpx2="155"/><pair kern="-15" kpx2="39"/><pair kern="-26" kpx2="44"/><pair kern="-23" kpx2="148"/><pair kern="-90" kpx2="92"/><pair kern="-5" kpx2="102"/><pair kern="-23" kpx2="121"/><pair kern="-26" kpx2="46"/><pair kern="-20" kpx2="120"/></kerning><kerning kpx1="151"><pair kern="-21" kpx2="83"/><pair kern="-21" kpx2="122"/><pair kern="-84" kpx2="90"/><pair kern="-58" kpx2="51"/><pair kern="-5" kpx2="119"/><pair kern="-63" kpx2="55"/><pair kern="-37" kpx2="87"/><pair kern="-52" kpx2="50"/><pair kern="-74" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-31" kpx2="49"/><pair kern="-52" kpx2="86"/><pair kern="-10" kpx2="118"/><pair kern="-74" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-105" kpx2="89"/><pair kern="-95" kpx2="74"/><pair kern="-137" kpx2="84"/><pair kern="-10" kpx2="121"/><pair kern="-31" kpx2="120"/><pair kern="-95" kpx2="88"/></kerning><kerning kpx1="51"><pair kern="-42" kpx2="47"/><pair kern="-15" kpx2="51"/><pair kern="-21" kpx2="186"/><pair kern="-37" kpx2="55"/><pair kern="-35" kpx2="50"/><pair kern="-12" kpx2="48"/><pair kern="-31" kpx2="39"/><pair kern="-10" kpx2="49"/><pair kern="-15" kpx2="54"/><pair kern="-21" kpx2="176"/><pair kern="-21" kpx2="44"/><pair kern="-31" kpx2="34"/><pair kern="-29" kpx2="53"/><pair kern="-15" kpx2="137"/><pair kern="-21" kpx2="60"/><pair kern="-26" kpx2="57"/><pair kern="-21" kpx2="46"/><pair kern="-15" kpx2="56"/><pair kern="-15" kpx2="170"/></kerning><kerning kpx1="40"><pair kern="-37" kpx2="79"/><pair kern="-52" kpx2="99"/><pair kern="-15" kpx2="223"/><pair kern="-21" kpx2="198"/><pair kern="-47" kpx2="230"/><pair kern="-42" kpx2="113"/><pair kern="-37" kpx2="71"/><pair kern="-42" kpx2="118"/><pair kern="-47" kpx2="97"/><pair kern="-21" kpx2="65"/><pair kern="-37" kpx2="117"/><pair kern="-21" kpx2="116"/><pair kern="30" kpx2="106"/><pair kern="-37" kpx2="115"/><pair kern="-10" kpx2="88"/><pair kern="-52" kpx2="111"/><pair kern="-21" kpx2="83"/><pair kern="-21" kpx2="122"/><pair kern="-42" kpx2="100"/><pair kern="-42" kpx2="119"/><pair kern="-26" kpx2="114"/><pair kern="-37" kpx2="67"/><pair kern="-42" kpx2="103"/><pair kern="-37" kpx2="140"/><pair kern="-37" kpx2="81"/><pair kern="-26" kpx2="109"/><pair kern="-52" kpx2="156"/><pair kern="-26" kpx2="102"/><pair kern="-26" kpx2="74"/><pair kern="-42" kpx2="121"/><pair kern="-26" kpx2="110"/><pair kern="-21" kpx2="120"/><pair kern="-52" kpx2="101"/></kerning><kerning kpx1="99"><pair kern="-21" kpx2="171"/><pair kern="-12" kpx2="99"/><pair kern="-10" kpx2="187"/><pair kern="-10" kpx2="230"/><pair kern="-5" kpx2="113"/><pair kern="-11" kpx2="118"/><pair kern="-5" kpx2="34"/><pair kern="-26" kpx2="41"/><pair kern="-5" kpx2="97"/><pair kern="-5" kpx2="117"/><pair kern="-5" kpx2="132"/><pair kern="-26" kpx2="93"/><pair kern="-26" kpx2="125"/><pair kern="-5" kpx2="115"/><pair kern="-12" kpx2="111"/><pair kern="-12" kpx2="122"/><pair kern="-5" kpx2="100"/><pair kern="-10" kpx2="47"/><pair kern="-12" kpx2="119"/><pair kern="-21" kpx2="139"/><pair kern="-42" kpx2="63"/><pair kern="-5" kpx2="130"/><pair kern="-5" kpx2="103"/><pair kern="-10" kpx2="155"/><pair kern="-5" kpx2="39"/><pair kern="-5" kpx2="44"/><pair kern="-18" kpx2="156"/><pair kern="-82" kpx2="92"/><pair kern="-21" kpx2="38"/><pair kern="-11" kpx2="121"/><pair kern="-13" kpx2="120"/><pair kern="-12" kpx2="101"/></kerning><kerning kpx1="104"><pair kern="-26" kpx2="146"/><pair kern="-19" kpx2="119"/><pair kern="-58" kpx2="63"/><pair kern="-21" kpx2="39"/><pair kern="-26" kpx2="118"/><pair kern="-26" kpx2="148"/><pair kern="-21" kpx2="34"/><pair kern="-26" kpx2="41"/><pair kern="-100" kpx2="92"/><pair kern="-15" kpx2="102"/><pair kern="-5" kpx2="116"/><pair kern="-21" kpx2="121"/><pair kern="-26" kpx2="93"/><pair kern="-26" kpx2="125"/></kerning><kerning kpx1="135"><pair kern="-15" kpx2="90"/><pair kern="-15" kpx2="87"/><pair kern="-68" kpx2="89"/><pair kern="-63" kpx2="84"/><pair kern="-31" kpx2="86"/><pair kern="-37" kpx2="88"/></kerning><kerning kpx1="71"><pair kern="-16" kpx2="87"/><pair kern="-26" kpx2="198"/><pair kern="-26" kpx2="86"/><pair kern="-10" kpx2="118"/><pair kern="-10" kpx2="41"/><pair kern="-15" kpx2="65"/><pair kern="-10" kpx2="116"/><pair kern="-18" kpx2="132"/><pair kern="-21" kpx2="93"/><pair kern="-21" kpx2="125"/><pair kern="-23" kpx2="88"/><pair kern="-10" kpx2="83"/><pair kern="-10" kpx2="90"/><pair kern="-15" kpx2="122"/><pair kern="-31" kpx2="47"/><pair kern="-10" kpx2="119"/><pair kern="-21" kpx2="63"/><pair kern="-18" kpx2="130"/><pair kern="-18" kpx2="44"/><pair kern="-52" kpx2="92"/><pair kern="-10" kpx2="102"/><pair kern="-40" kpx2="89"/><pair kern="-13" kpx2="121"/><pair kern="-31" kpx2="84"/><pair kern="-10" kpx2="46"/><pair kern="-21" kpx2="120"/></kerning><kerning kpx1="134"><pair kern="-52" kpx2="90"/><pair kern="-15" kpx2="87"/><pair kern="-74" kpx2="198"/><pair kern="-21" kpx2="230"/><pair kern="-31" kpx2="86"/><pair kern="-74" kpx2="65"/><pair kern="-21" kpx2="97"/><pair kern="-68" kpx2="89"/><pair kern="-74" kpx2="74"/><pair kern="21" kpx2="116"/><pair kern="-63" kpx2="84"/><pair kern="-10" kpx2="120"/><pair kern="-58" kpx2="88"/></kerning><kerning kpx1="147"><pair kern="-31" kpx2="111"/><pair kern="-26" kpx2="100"/><pair kern="-15" kpx2="122"/><pair kern="-10" kpx2="90"/><pair kern="-20" kpx2="83"/><pair kern="-31" kpx2="99"/><pair kern="-26" kpx2="103"/><pair kern="-116" kpx2="198"/><pair kern="-26" kpx2="113"/><pair kern="-31" kpx2="230"/><pair kern="-31" kpx2="156"/><pair kern="-116" kpx2="65"/><pair kern="-42" kpx2="97"/><pair kern="15" kpx2="116"/><pair kern="-169" kpx2="74"/><pair kern="-21" kpx2="120"/><pair kern="-21" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-31" kpx2="101"/></kerning><kerning kpx1="52"><pair kern="-26" kpx2="47"/><pair kern="-15" kpx2="151"/><pair kern="-10" kpx2="58"/><pair kern="-30" kpx2="55"/><pair kern="-21" kpx2="186"/><pair kern="-15" kpx2="43"/><pair kern="-15" kpx2="50"/><pair kern="-15" kpx2="150"/><pair kern="-37" kpx2="39"/><pair kern="-15" kpx2="49"/><pair kern="-15" kpx2="44"/><pair kern="-31" kpx2="176"/><pair kern="-10" kpx2="59"/><pair kern="-37" kpx2="34"/><pair kern="-15" kpx2="45"/><pair kern="-15" kpx2="53"/><pair kern="-26" kpx2="137"/><pair kern="-10" kpx2="60"/><pair kern="-30" kpx2="57"/><pair kern="-15" kpx2="46"/><pair kern="-10" kpx2="56"/><pair kern="-21" kpx2="170"/></kerning><kerning kpx1="42"><pair kern="-5" kpx2="122"/><pair kern="-26" kpx2="90"/><pair kern="-10" kpx2="87"/><pair kern="-105" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-15" kpx2="86"/><pair kern="-105" kpx2="65"/><pair kern="-23" kpx2="97"/><pair kern="10" kpx2="102"/><pair kern="-31" kpx2="89"/><pair kern="-148" kpx2="74"/><pair kern="15" kpx2="116"/><pair kern="-52" kpx2="88"/></kerning><kerning kpx1="90"><pair kern="-30" kpx2="79"/><pair kern="-52" kpx2="171"/><pair kern="-42" kpx2="143"/><pair kern="-10" kpx2="112"/><pair kern="-10" kpx2="198"/><pair kern="-31" kpx2="113"/><pair kern="-26" kpx2="230"/><pair kern="-42" kpx2="144"/><pair kern="-37" kpx2="118"/><pair kern="-42" kpx2="129"/><pair kern="-21" kpx2="96"/><pair kern="-26" kpx2="169"/><pair kern="-26" kpx2="97"/><pair kern="-23" kpx2="117"/><pair kern="-42" kpx2="157"/><pair kern="-10" kpx2="122"/><pair kern="-10" kpx2="83"/><pair kern="-31" kpx2="100"/><pair kern="-37" kpx2="119"/><pair kern="-21" kpx2="145"/><pair kern="-31" kpx2="103"/><pair kern="-30" kpx2="140"/><pair kern="-30" kpx2="81"/><pair kern="-37" kpx2="156"/><pair kern="-42" kpx2="141"/><pair kern="-31" kpx2="38"/><pair kern="-15" kpx2="102"/><pair kern="-45" kpx2="121"/><pair kern="-21" kpx2="120"/><pair kern="-37" kpx2="101"/><pair kern="-84" kpx2="151"/><pair kern="-37" kpx2="99"/><pair kern="-84" kpx2="150"/><pair kern="-26" kpx2="135"/><pair kern="-30" kpx2="71"/><pair kern="-42" kpx2="149"/><pair kern="-42" kpx2="134"/><pair kern="-10" kpx2="65"/><pair kern="-21" kpx2="116"/><pair kern="-10" kpx2="93"/><pair kern="-10" kpx2="125"/><pair kern="-10" kpx2="42"/><pair kern="-21" kpx2="115"/><pair kern="-10" kpx2="88"/><pair kern="-10" kpx2="90"/><pair kern="-37" kpx2="111"/><pair kern="-52" kpx2="183"/><pair kern="-52" kpx2="139"/><pair kern="-10" kpx2="114"/><pair kern="-30" kpx2="67"/><pair kern="-42" kpx2="127"/><pair kern="-84" kpx2="45"/><pair kern="-10" kpx2="109"/><pair kern="-10" kpx2="92"/><pair kern="-10" kpx2="74"/><pair kern="-10" kpx2="89"/><pair kern="-10" kpx2="110"/><pair kern="-26" kpx2="174"/></kerning><kerning kpx1="111"><pair kern="-5" kpx2="230"/><pair kern="-42" kpx2="187"/><pair kern="-19" kpx2="118"/><pair kern="-15" kpx2="34"/><pair kern="-52" kpx2="41"/><pair kern="-10" kpx2="96"/><pair kern="-5" kpx2="97"/><pair kern="-5" kpx2="116"/><pair kern="-28" kpx2="132"/><pair kern="-52" kpx2="93"/><pair kern="-52" kpx2="125"/><pair kern="-10" kpx2="115"/><pair kern="-23" kpx2="122"/><pair kern="-37" kpx2="47"/><pair kern="-31" kpx2="146"/><pair kern="-19" kpx2="119"/><pair kern="-68" kpx2="63"/><pair kern="-10" kpx2="145"/><pair kern="-28" kpx2="130"/><pair kern="-42" kpx2="155"/><pair kern="-15" kpx2="39"/><pair kern="-28" kpx2="44"/><pair kern="-31" kpx2="148"/><pair kern="-95" kpx2="92"/><pair kern="-15" kpx2="102"/><pair kern="-19" kpx2="121"/><pair kern="-23" kpx2="46"/><pair kern="-22" kpx2="120"/></kerning><kerning kpx1="183"><pair kern="-52" kpx2="90"/><pair kern="-31" kpx2="87"/><pair kern="-74" kpx2="198"/><pair kern="-15" kpx2="230"/><pair kern="-63" kpx2="86"/><pair kern="-74" kpx2="65"/><pair kern="-15" kpx2="97"/><pair kern="-95" kpx2="89"/><pair kern="-95" kpx2="74"/><pair kern="15" kpx2="116"/><pair kern="-116" kpx2="84"/><pair kern="-21" kpx2="120"/><pair kern="-84" kpx2="88"/></kerning><kerning kpx1="139"><pair kern="-42" kpx2="111"/><pair kern="-21" kpx2="100"/><pair kern="-25" kpx2="83"/><pair kern="-15" kpx2="79"/><pair kern="-42" kpx2="99"/><pair kern="-31" kpx2="87"/><pair kern="-15" kpx2="67"/><pair kern="-21" kpx2="103"/><pair kern="-15" kpx2="140"/><pair kern="-21" kpx2="230"/><pair kern="-21" kpx2="113"/><pair kern="-15" kpx2="81"/><pair kern="-15" kpx2="71"/><pair kern="-42" kpx2="86"/><pair kern="-42" kpx2="156"/><pair kern="-21" kpx2="97"/><pair kern="-10" kpx2="85"/><pair kern="-74" kpx2="89"/><pair kern="-21" kpx2="74"/><pair kern="-54" kpx2="84"/><pair kern="-15" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-42" kpx2="101"/></kerning><kerning kpx1="50"><pair kern="-15" kpx2="47"/><pair kern="-26" kpx2="51"/><pair kern="-37" kpx2="151"/><pair kern="-26" kpx2="55"/><pair kern="-26" kpx2="186"/><pair kern="-37" kpx2="43"/><pair kern="-21" kpx2="50"/><pair kern="-19" kpx2="48"/><pair kern="-37" kpx2="150"/><pair kern="-21" kpx2="162"/><pair kern="-26" kpx2="39"/><pair kern="-8" kpx2="49"/><pair kern="-36" kpx2="54"/><pair kern="-15" kpx2="176"/><pair kern="-26" kpx2="34"/><pair kern="-37" kpx2="45"/><pair kern="-26" kpx2="53"/><pair kern="-42" kpx2="60"/><pair kern="-21" kpx2="61"/><pair kern="-26" kpx2="57"/><pair kern="-55" kpx2="52"/><pair kern="-35" kpx2="56"/><pair kern="-26" kpx2="170"/></kerning><kerning kpx1="91"><pair kern="-42" kpx2="79"/><pair kern="-52" kpx2="99"/><pair kern="-10" kpx2="223"/><pair kern="-21" kpx2="198"/><pair kern="-47" kpx2="230"/><pair kern="-47" kpx2="113"/><pair kern="-42" kpx2="71"/><pair kern="-42" kpx2="118"/><pair kern="-47" kpx2="97"/><pair kern="-21" kpx2="65"/><pair kern="-37" kpx2="117"/><pair kern="-21" kpx2="116"/><pair kern="35" kpx2="106"/><pair kern="-37" kpx2="115"/><pair kern="-21" kpx2="88"/><pair kern="-52" kpx2="111"/><pair kern="-26" kpx2="83"/><pair kern="-15" kpx2="90"/><pair kern="-21" kpx2="122"/><pair kern="-47" kpx2="100"/><pair kern="-42" kpx2="119"/><pair kern="-26" kpx2="114"/><pair kern="-42" kpx2="67"/><pair kern="-47" kpx2="103"/><pair kern="-42" kpx2="140"/><pair kern="-42" kpx2="81"/><pair kern="-26" kpx2="109"/><pair kern="-52" kpx2="156"/><pair kern="-26" kpx2="102"/><pair kern="-42" kpx2="74"/><pair kern="-42" kpx2="121"/><pair kern="-26" kpx2="110"/><pair kern="-21" kpx2="120"/><pair kern="-52" kpx2="101"/></kerning><kerning kpx1="39"><pair kern="-10" kpx2="51"/><pair kern="-15" kpx2="99"/><pair kern="-10" kpx2="48"/><pair kern="-26" kpx2="230"/><pair kern="-15" kpx2="113"/><pair kern="26" kpx2="49"/><pair kern="-26" kpx2="54"/><pair kern="-10" kpx2="53"/><pair kern="-26" kpx2="97"/><pair kern="-105" kpx2="65"/><pair kern="15" kpx2="116"/><pair kern="-52" kpx2="52"/><pair kern="-15" kpx2="115"/><pair kern="-26" kpx2="88"/><pair kern="-15" kpx2="111"/><pair kern="-15" kpx2="83"/><pair kern="-10" kpx2="90"/><pair kern="-10" kpx2="122"/><pair kern="-15" kpx2="100"/><pair kern="26" kpx2="55"/><pair kern="-21" kpx2="50"/><pair kern="-15" kpx2="103"/><pair kern="-15" kpx2="156"/><pair kern="-105" kpx2="74"/><pair kern="-26" kpx2="56"/><pair kern="-21" kpx2="120"/><pair kern="-15" kpx2="101"/></kerning><kerning kpx1="109"><pair kern="-26" kpx2="146"/><pair kern="-19" kpx2="119"/><pair kern="-58" kpx2="63"/><pair kern="-21" kpx2="39"/><pair kern="-26" kpx2="118"/><pair kern="-26" kpx2="148"/><pair kern="-21" kpx2="34"/><pair kern="-26" kpx2="41"/><pair kern="-100" kpx2="92"/><pair kern="-15" kpx2="102"/><pair kern="-5" kpx2="116"/><pair kern="-21" kpx2="121"/><pair kern="-26" kpx2="93"/><pair kern="-26" kpx2="125"/></kerning><kerning kpx1="92"><pair kern="-52" kpx2="79"/><pair kern="-95" kpx2="87"/><pair kern="-21" kpx2="99"/><pair kern="-5" kpx2="230"/><pair kern="-29" kpx2="113"/><pair kern="-52" kpx2="71"/><pair kern="-137" kpx2="86"/><pair kern="-79" kpx2="118"/><pair kern="-5" kpx2="97"/><pair kern="-23" kpx2="117"/><pair kern="-42" kpx2="85"/><pair kern="-40" kpx2="116"/><pair kern="75" kpx2="106"/><pair kern="-5" kpx2="115"/><pair kern="-21" kpx2="111"/><pair kern="-29" kpx2="100"/><pair kern="-15" kpx2="83"/><pair kern="-68" kpx2="119"/><pair kern="-52" kpx2="67"/><pair kern="-29" kpx2="103"/><pair kern="-52" kpx2="140"/><pair kern="-52" kpx2="81"/><pair kern="-21" kpx2="156"/><pair kern="-26" kpx2="102"/><pair kern="-155" kpx2="89"/><pair kern="-74" kpx2="121"/><pair kern="-125" kpx2="84"/><pair kern="-21" kpx2="101"/></kerning><kerning kpx1="89"><pair kern="-55" kpx2="79"/><pair kern="-15" kpx2="107"/><pair kern="-116" kpx2="171"/><pair kern="-84" kpx2="143"/><pair kern="-84" kpx2="112"/><pair kern="-164" kpx2="198"/><pair kern="-74" kpx2="187"/><pair kern="-105" kpx2="113"/><pair kern="-115" kpx2="230"/><pair kern="-15" kpx2="86"/><pair kern="-84" kpx2="144"/><pair kern="-74" kpx2="118"/><pair kern="-63" kpx2="59"/><pair kern="-84" kpx2="129"/><pair kern="-26" kpx2="96"/><pair kern="-63" kpx2="169"/><pair kern="-115" kpx2="97"/><pair kern="-95" kpx2="117"/><pair kern="-15" kpx2="106"/><pair kern="-84" kpx2="157"/><pair kern="-105" kpx2="100"/><pair kern="-95" kpx2="122"/><pair kern="-54" kpx2="83"/><pair kern="-155" kpx2="47"/><pair kern="-74" kpx2="119"/><pair kern="-63" kpx2="58"/><pair kern="-15" kpx2="63"/><pair kern="-26" kpx2="145"/><pair kern="-158" kpx2="130"/><pair kern="-55" kpx2="140"/><pair kern="-105" kpx2="103"/><pair kern="-74" kpx2="155"/><pair kern="-15" kpx2="98"/><pair kern="-55" kpx2="81"/><pair kern="-158" kpx2="44"/><pair kern="-84" kpx2="141"/><pair kern="-127" kpx2="156"/><pair kern="-70" kpx2="38"/><pair kern="-47" kpx2="102"/><pair kern="-74" kpx2="121"/><pair kern="-84" kpx2="120"/><pair kern="-115" kpx2="101"/><pair kern="-105" kpx2="151"/><pair kern="-115" kpx2="99"/><pair kern="-10" kpx2="87"/><pair kern="-15" kpx2="104"/><pair kern="-105" kpx2="150"/><pair kern="-68" kpx2="135"/><pair kern="-55" kpx2="71"/><pair kern="-84" kpx2="149"/><pair kern="-15" kpx2="105"/><pair kern="-68" kpx2="134"/><pair kern="-116" kpx2="65"/><pair kern="-47" kpx2="116"/><pair kern="-158" kpx2="132"/><pair kern="-31" kpx2="42"/><pair kern="-105" kpx2="115"/><pair kern="-26" kpx2="88"/><pair kern="-21" kpx2="90"/><pair kern="-115" kpx2="111"/><pair kern="-95" kpx2="183"/><pair kern="-116" kpx2="139"/><pair kern="-84" kpx2="114"/><pair kern="-84" kpx2="127"/><pair kern="-55" kpx2="67"/><pair kern="-15" kpx2="108"/><pair kern="-105" kpx2="45"/><pair kern="-84" kpx2="109"/><pair kern="-10" kpx2="89"/><pair kern="-148" kpx2="74"/><pair kern="-158" kpx2="46"/><pair kern="-84" kpx2="110"/><pair kern="-63" kpx2="174"/></kerning><kerning kpx1="110"><pair kern="-26" kpx2="146"/><pair kern="-19" kpx2="119"/><pair kern="-68" kpx2="63"/><pair kern="-21" kpx2="39"/><pair kern="-26" kpx2="118"/><pair kern="-26" kpx2="148"/><pair kern="-21" kpx2="34"/><pair kern="-26" kpx2="41"/><pair kern="-100" kpx2="92"/><pair kern="-15" kpx2="102"/><pair kern="-5" kpx2="116"/><pair kern="-21" kpx2="121"/><pair kern="-26" kpx2="93"/><pair kern="-26" kpx2="125"/></kerning><kerning kpx1="174"><pair kern="-26" kpx2="90"/><pair kern="-15" kpx2="122"/><pair kern="-18" kpx2="83"/><pair kern="-15" kpx2="97"/><pair kern="-42" kpx2="65"/><pair kern="-21" kpx2="87"/><pair kern="-63" kpx2="89"/><pair kern="-10" kpx2="74"/><pair kern="-58" kpx2="84"/><pair kern="-37" kpx2="86"/><pair kern="-12" kpx2="120"/><pair kern="-47" kpx2="88"/></kerning><kerning kpx1="69"><pair kern="-34" kpx2="79"/><pair kern="-74" kpx2="151"/><pair kern="-21" kpx2="171"/><pair kern="-26" kpx2="99"/><pair kern="-10" kpx2="87"/><pair kern="-68" kpx2="143"/><pair kern="-74" kpx2="150"/><pair kern="-21" kpx2="113"/><pair kern="-15" kpx2="230"/><pair kern="-10" kpx2="86"/><pair kern="-68" kpx2="144"/><pair kern="-34" kpx2="71"/><pair kern="-52" kpx2="118"/><pair kern="-68" kpx2="149"/><pair kern="-52" kpx2="134"/><pair kern="-68" kpx2="129"/><pair kern="-26" kpx2="169"/><pair kern="-15" kpx2="97"/><pair kern="-15" kpx2="117"/><pair kern="-5" kpx2="85"/><pair kern="-21" kpx2="116"/><pair kern="-68" kpx2="157"/><pair kern="-15" kpx2="42"/><pair kern="-26" kpx2="111"/><pair kern="-15" kpx2="83"/><pair kern="-10" kpx2="122"/><pair kern="-21" kpx2="100"/><pair kern="-63" kpx2="183"/><pair kern="-47" kpx2="119"/><pair kern="-21" kpx2="139"/><pair kern="-34" kpx2="67"/><pair kern="-68" kpx2="127"/><pair kern="-21" kpx2="103"/><pair kern="-34" kpx2="140"/><pair kern="-34" kpx2="81"/><pair kern="-74" kpx2="45"/><pair kern="-68" kpx2="141"/><pair kern="-26" kpx2="156"/><pair kern="-15" kpx2="38"/><pair kern="-21" kpx2="102"/><pair kern="-21" kpx2="89"/><pair kern="-52" kpx2="121"/><pair kern="-26" kpx2="174"/><pair kern="-26" kpx2="101"/></kerning></font-metrics>