<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">
	<class 
		name="com.osserp.core.model.crm.CampaignGroupImpl" 
		entity-name="com.osserp.core.model.crm.CampaignGroupImpl" 
		mutable="true"
		table="osserp.campaign_groups">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">campaign_groups_id_seq</param>
			</generator>
		</id>

	    <property 
			name="name" 
			type="string" 
			column="name"/>

	    <property 
			name="created" 
			type="timestamp" 
			column="created"/>

	    <property 
			name="createdBy" 
			type="long" 
			column="created_by"/>

	    <property 
			name="changed" 
			type="timestamp" 
			column="changed"/>

	    <property 
			name="changedBy" 
			type="long" 
			column="changed_by"/>
			
	    <property 
			name="endOfLife" 
			type="boolean" 
			column="end_of_life"/>

  	</class>
</hibernate-mapping>
