<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		name="com.osserp.core.model.BusinessNoteTypeImpl" 
		entity-name="com.osserp.core.model.BusinessNoteTypeImpl" 
		table="osserp.business_note_types">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">business_note_types_id_seq</param>
			</generator>
		</id>

        <property 
            name="name" 
            type="string" 
            column="name"/>

        <property 
            name="confirmationSupport" 
            type="boolean" 
            column="confirmation_support"/>

        <property 
            name="confirmationExpectionResolver" 
            type="string" 
            column="confirmation_expection_resolver"/>

        <property 
            name="confirmationRequired" 
            type="boolean" 
            column="confirmation_required"/>

        <property 
            name="supportingHeadline" 
            type="boolean" 
            column="supports_headline"/>

        <property 
            name="supportingMail" 
            type="boolean" 
            column="supports_mail"/>

        <property 
            name="mailRecipientsDisabled" 
            type="boolean" 
            column="mail_rcpts_disabled"/>

        <property 
            name="mailRecipientsCCDisabled" 
            type="boolean" 
            column="mail_rcptscc_disabled"/>

        <property 
            name="mailRecipientsBCCDisabled" 
            type="boolean" 
            column="mail_rcptsbcc_disabled"/>

        <property 
            name="mailAttachmentsDisabled" 
            type="boolean" 
            column="mail_attachments_disabled"/>

        <property 
            name="mailOriginator" 
            type="string" 
            column="mail_originator"/>
    
  	</class>
</hibernate-mapping>
