<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

    <class
        name="com.osserp.core.model.MailTemplateImpl"
        entity-name="com.osserp.core.model.MailTemplateImpl"
        table="system_mail_templates">

        <id name="id" type="java.lang.Long" column="id">
            <meta attribute="scope-set">protected</meta>
            <generator class="sequence">
                <param name="sequence_name">system_mail_templates_id_seq</param>
            </generator>
        </id>

        <property
            name="name"
            type="string"
            column="name"/>

        <property
            name="template"
            type="string"
            column="template"/>

        <property
            name="originator"
            type="string"
            column="originator"/>

        <property
            name="subject"
            type="string"
            column="subject"/>

        <property
            name="recipients"
            type="string"
            column="recipients"/>

        <property
            name="recipientsCC"
            type="string"
            column="recipients_cc"/>

        <property
            name="recipientsBCC"
            type="string"
            column="recipients_bcc"/>

        <property
            name="hideRecipientsBCC"
            type="boolean"
            column="recipients_bcc_hide"/>

        <property
            name="recipientsByAction"
            type="boolean"
            column="recipients_by_action"/>

        <property
            name="recipientsByUser"
            type="boolean"
            column="recipients_by_user"/>

        <property
            name="addAttachments"
            type="boolean"
            column="add_attachments"/>

        <property
            name="addGroup"
            type="boolean"
            column="add_group"/>

        <property
            name="groupname"
            type="string"
            column="add_groupname"/>

        <property
            name="addUser"
            type="boolean"
            column="add_user"/>

        <property
            name="username"
            type="string"
            column="add_username"/>

        <property
            name="fixedAttachment"
            type="boolean"
            column="fixed_attachment"/>

        <property
            name="fixedOriginator"
            type="boolean"
            column="fixed_originator"/>

        <property
            name="fixedRecipients"
            type="boolean"
            column="fixed_recipients"/>

        <property
            name="fixedRecipientsCC"
            type="boolean"
            column="fixed_recipients_cc"/>

        <property
            name="fixedRecipientsBCC"
            type="boolean"
            column="fixed_recipients_bcc"/>

        <property
            name="fixedText"
            type="boolean"
            column="fixed_text"/>

        <property
            name="personalizedHeader"
            type="boolean"
            column="personalized_header"/>

        <property
            name="personalizedFooter"
            type="boolean"
            column="personalized_footer"/>

        <property
            name="sendAsUser"
            type="boolean"
            column="send_as_user"/>

        <property
            name="customText"
            type="boolean"
            column="is_custom_text"/>

        <property
            name="headless"
            type="boolean"
            column="is_headless"/>

        <property
            name="internal"
            type="boolean"
            column="is_internal"/>

        <property
            name="internalOnly"
            type="boolean"
            column="is_internal_only"/>

        <property
            name="disabled"
            type="boolean"
            column="is_disabled"/>

        <property
            name="parameters"
            type="string"
            column="parameters"/>

  	</class>
</hibernate-mapping>
