<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

    <class
        entity-name="com.osserp.core.model.PluginPropertyImpl"
        name="com.osserp.core.model.PluginPropertyImpl"
        table="osserp.plugin_properties">

        <id name="id" type="java.lang.Long" column="id">
            <meta attribute="scope-set">protected</meta>
            <generator class="sequence">
                <param name="sequence_name">plugin_properties_id_seq</param>
            </generator>
        </id>

        <property
            name="reference"
            type="long"
            column="reference_id"/>

        <property
            name="name"
            type="string"
            column="name"/>

        <property
            name="value"
            type="string"
            column="pvalue"/>

        <property
            name="type"
            type="string"
            column="ptype"/>

        <property
            name="displayable"
            type="boolean"
            column="displayable"/>

        <property
            name="setupOnly"
            type="boolean"
            column="is_admin"/>

        <property
            name="contextName"
            type="string"
            column="context_name"/>

        <property
            name="unchangeable"
            type="boolean"
            column="unchangeable"/>

        <property
            name="orderId"
            type="int"
            column="order_id"/>

    </class>
</hibernate-mapping>
