<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		name="com.osserp.core.model.RequestTypeImpl" 
		entity-name="com.osserp.core.model.RequestTypeImpl"
		table="osserp.request_types">
		
		<meta attribute="class-description">
			Provides the sales request types
		</meta>
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="assigned"/>
		</id>
			
		<many-to-one 
			name="workflow" 
			class="com.osserp.core.model.WorkflowImpl"
			column="workflow_id"
			lazy="false"/>

	    <property 
			name="name" 
			type="string" 
			column="name"/>

	    <property 
			name="key" 
			type="string" 
			column="shortkey"/>

	    <property 
			name="context" 
			type="string" 
			column="context"/>

	    <property 
			name="salesContext" 
			type="string" 
			column="sales_context"/>

	    <property 
			name="company" 
			type="long" 
			column="company_id"/>

	    <property 
			name="active" 
			type="boolean" 
			column="is_active"/>

        <property 
            name="requestContextOnly" 
            type="boolean" 
            column="request_context_only"/>

        <property 
            name="workflowOnly" 
            type="boolean" 
            column="workflow_only"/>

	    <property 
			name="directSales" 
			type="boolean" 
			column="direct_sales"/>

	    <property 
			name="packageRequired" 
			type="boolean" 
			column="package_required"/>

	    <property 
			name="trading" 
			type="boolean" 
			column="is_trading"/>

	    <property 
			name="wholeSale" 
			type="boolean" 
			column="is_wholesale"/>

	    <property 
			name="interestContext" 
			type="boolean" 
			column="interest_context"/>
            
        <property 
            name="supportingDownpayments" 
            type="boolean" 
            column="downpayment_support"/>

	    <property 
			name="supportingPictures" 
			type="boolean" 
			column="picture_support"/>

	    <property 
			name="supportingOffers" 
			type="boolean" 
			column="offer_support"/>

	    <property 
			name="includePriceByDefault" 
			type="boolean" 
			column="include_price_default"/>

	    <property 
			name="dummy" 
			type="boolean" 
			column="is_dummy"/>

        <property 
            name="commissionType" 
            type="string" 
            column="commission_type"/>

        <property 
            name="configPermissions" 
            type="string" 
            column="config_permissions"/>
            
        <property 
            name="supportingConfig" 
            type="boolean" 
            column="config_support"/>

	    <property 
			name="service" 
			type="boolean" 
			column="is_service"/>

	    <property 
			name="subscription" 
			type="boolean" 
			column="is_service_plan"/>

	    <property 
			name="capacityFormat" 
			type="string" 
			column="capacity_format"/>

	    <property 
			name="capacityUnit" 
			type="string" 
			column="capacity_unit"/>

	    <property 
			name="capacityLabel" 
			type="string" 
			column="capacity_label"/>

	    <property 
			name="capacityCalculationMethod" 
			type="string" 
			column="capacity_calc_method"/>

	    <property 
			name="language" 
			type="string" 
			column="language"/>

	    <property 
			name="calculationConfig" 
			type="long" 
			column="calculation_config_id"/>

	    <property 
			name="calculatorName" 
			type="string" 
			column="calculator_name"/>
			
		<property 
			name="minimalMargin" 
			type="double" 
			column="calculator_margin_min"/>
			
		<property 
			name="targetMargin" 
			type="double" 
			column="calculator_margin_target"/>

	    <property 
			name="closeOrderOnClose" 
			type="boolean" 
			column="close_order_on_close"/>

	    <property 
			name="defaultOrigin" 
			type="long" 
			column="origin_id"/>

	    <property 
			name="defaultOriginType" 
			type="long" 
			column="origin_type_id"/>

	    <property 
			name="salesPersonByCollector" 
			type="boolean" 
			column="sales_person_by_collector"/>

	    <property 
			name="defaultBranch" 
			type="long" 
			column="branch_id"/>

	    <property 
			name="forceDefaultBranch" 
			type="boolean" 
			column="force_branch"/>

	    <property 
			name="calculationByEvent" 
			type="boolean" 
			column="calculation_by_event"/>

	    <property 
			name="calculationByEventConfig" 
			type="long" 
			column="calculation_by_event_config_id"/>

	    <property 
			name="recordByCalculation" 
			type="boolean" 
			column="record_by_calculation"/>

	    <property 
			name="requestLetterType" 
			type="long" 
			column="request_letter_type"/>

	    <property 
			name="salesLetterType" 
			type="long" 
			column="sales_letter_type"/>

	    <property 
			name="installationDateSupported" 
			type="boolean" 
			column="installation_date_support"/>
            
        <property 
            name="updateBranchOnSalesPersonChange" 
            type="boolean" 
            column="sales_person_change_branch"/>
            
        <property 
            name="startupSupported" 
            type="boolean" 
            column="startup_support"/>
            
        <property 
            name="externalIdProvided" 
            type="boolean" 
            column="is_external_id"/>

        <property 
            name="externalStatusQualifiedRequestKeys" 
            type="string" 
            column="external_status_request_qualified"/>

        <property 
            name="externalStatusSalesKeys" 
            type="string" 
            column="external_status_sales"/>

        <property 
            name="externalStatusSalesClosedKeys" 
            type="string" 
            column="external_status_sales_closed"/>

        <property 
            name="defaultContractType" 
            type="long" 
            column="default_contract"/>

        <property
            name="supportingCustomDelivery"
            type="boolean"
            column="custom_delivery_support"/>

        <property
            name="customDeliveryNoteType"
            type="long"
            column="custom_delivery_type_id"/>

  	</class>
</hibernate-mapping>
