<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		name="com.osserp.core.model.SalesClosedStatusImpl" 
		entity-name="com.osserp.core.model.SalesClosedStatusImpl"
		table="osserp.sales_status_closed">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">sales_status_closed_id_seq</param>
			</generator>
		</id>
			
	    <property 
			name="name" 
			type="string" 
			column="name"/>

	    <property 
			name="description" 
			type="string" 
			column="description"/>

	    <property 
			name="permissions" 
			type="string" 
			column="permissions"/>

	    <property 
			name="defaultStatus" 
			type="boolean" 
			column="is_default"/>

	    <property 
			name="endOfLife" 
			type="boolean" 
			column="end_of_life"/>

	    <property 
			name="ignoreDeliveries" 
			type="boolean" 
			column="ignore_deliveries"/>

	    <property 
			name="ignoreInvoices" 
			type="boolean" 
			column="ignore_invoices"/>

	    <property 
			name="ignoreOrders" 
			type="boolean" 
			column="ignore_orders"/>
			
  	</class>
</hibernate-mapping>
