<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		name="com.osserp.core.model.SalesRevenueConfigImpl" 
		entity-name="com.osserp.core.model.SalesRevenueConfigImpl" 
		table="osserp.sales_revenue_configs">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">sales_revenue_configs_id_seq</param>
			</generator>
		</id>

 			
		<property 
			name="name" 
			type="string" 
			column="name"/>
			
		<bag name="items" 
			order-by="order_id" 
			lazy="false" 
			cascade="all-delete-orphan">
			<key column="reference_id"/>
			<one-to-many class="com.osserp.core.model.SalesRevenueConfigItemImpl"/>
		</bag>

  	</class>
</hibernate-mapping>
