<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		entity-name="com.osserp.core.model.SalesRegionChangeImpl" 
		name="com.osserp.core.model.SalesRegionChangeImpl" 
		table="osserp.sales_region_sales_history">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">sales_region_sales_history_id_seq</param>
			</generator>
		</id>
 			
		<property name="reference" type="long" column="reference_id"/>
	    <property name="created" type="timestamp" column="created"/>
	    <property name="createdBy" type="long" column="created_by"/>
	    <property name="name" type="string" column="name"/>
		<property name="currentSales" type="long" column="current_sales"/>
		<property name="previousSales" type="long" column="previous_sales"/>
			
  	</class>
</hibernate-mapping>
