<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

    <class
        name="com.osserp.core.model.SalesContractTermsPropertyImpl"
        entity-name="com.osserp.core.model.SalesContractTermsPropertyImpl"
        table="project_contract_terms_properties">

        <id name="id" type="java.lang.Long" column="id">
            <meta attribute="scope-set">protected</meta>
            <generator class="sequence">
                <param name="sequence_name">project_contracts_terms_properties_id_seq</param>
            </generator>
        </id>

        <property
            name="reference"
            type="long"
            column="reference_id"/>

        <property
            name="name"
            type="string"
            column="name"/>

        <property
            name="resourceKey"
            type="string"
            column="i18nkey"/>

        <property
            name="objectType"
            type="string"
            column="object_type"/>

        <property
            name="formType"
            type="string"
            column="value_type"/>

        <property
            name="key"
            type="string"
            column="value_key"/>

        <property
            name="styleClass"
            type="string"
            column="value_class"/>

        <property
            name="style"
            type="string"
            column="value_style"/>

        <property
            name="defaultValue"
            type="string"
            column="value_default"/>

        <property
            name="idx"
            type="int"
            column="value_idx"/>

    </class>
</hibernate-mapping>
