<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		name="com.osserp.core.model.UserStartupTargetImpl" 
		entity-name="com.osserp.core.model.UserStartupTargetImpl" 
		mutable="false"
		table="osserp.user_startup_targets">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="assigned"/>
		</id>

	    <property 
			name="name" 
			type="string" 
			column="name"/>

	    <property 
			name="key" 
			type="string" 
			column="target"/>

	    <property 
			name="url" 
			type="string" 
			column="target_url"/>

	    <property 
			name="defaultTarget" 
			type="boolean" 
			column="default_target"/>

  	</class>
</hibernate-mapping>
