<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">
	<class 
		name="com.osserp.core.model.products.ProductPlanningModeImpl" 
		entity-name="com.osserp.core.model.products.ProductPlanningModeImpl" 
		mutable="true"
		table="product_planning_modes">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">product_planning_modes_id_seq</param>
			</generator>
		</id>

	    <property 
			name="name" 
			type="string" 
			column="name"/>

	    <property 
			name="description" 
			type="string" 
			column="description"/>

	    <property 
			name="created" 
			type="timestamp" 
			column="created"/>

	    <property 
			name="createdBy" 
			type="long" 
			column="created_by"/>

	    <property 
			name="changed" 
			type="timestamp" 
			column="changed"/>

	    <property 
			name="changedBy" 
			type="long" 
			column="changed_by"/>

	    <property 
			name="endOfLife" 
			type="boolean" 
			column="end_of_life"/>

	    <property 
			name="planningByOrder" 
			type="boolean" 
			column="planning_by_order"/>

	    <property 
			name="planningByStock" 
			type="boolean" 
			column="planning_by_stock"/>

  	</class>
</hibernate-mapping>
