<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">
	<class 
		name="com.osserp.core.model.products.ProductManufacturerImpl" 
		entity-name="com.osserp.core.model.products.ProductManufacturerImpl" 
		table="osserp.product_manufacturers">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">product_manufacturers_id_seq</param>
			</generator>
		</id>

	    <property 
			name="name" 
			type="string" 
			column="name"/>

	    <property 
			name="groupId" 
			type="long" 
			column="group_id"/>
			
  	</class>
</hibernate-mapping>
