<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">
	<class
		name="com.osserp.core.model.products.ProductPriceByQuantityImpl"
		entity-name="com.osserp.core.model.products.ProductPriceByQuantityImpl"
		table="osserp.product_price_by_quantity_values">

		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">product_price_by_quantity_values_id_seq</param>
			</generator>
		</id>

		<property
			name="reference"
			type="long"
			column="reference_id"/>

		<property
			name="productId"
			type="long"
			column="product_id"/>

		<property
			name="created"
			type="timestamp"
			column="created"/>

		<property
			name="createdBy"
			type="long"
			column="created_by"/>

	    <property 
			name="changed" 
			type="timestamp" 
			column="changed"/>

	    <property 
			name="changedBy" 
			type="long" 
			column="changed_by"/>

		<property
			name="rangeStart"
			type="double"
			column="range_start"/>

		<property
			name="rangeEnd"
			type="double"
			column="range_end"/>
			
	    <property 
			name="consumerPrice" 
			type="double" 
			column="consumer_price"/>

	    <property 
			name="resellerPrice" 
			type="double" 
			column="reseller_price"/>

	    <property 
			name="partnerPrice" 
			type="double" 
			column="partner_price"/>

	    <property 
			name="consumerMargin" 
			type="double" 
			column="consumer_margin"/>

	    <property 
			name="resellerMargin" 
			type="double" 
			column="reseller_margin"/>

	    <property 
			name="partnerMargin" 
			type="double" 
			column="partner_margin"/>

	    <property 
			name="consumerPriceMinimum" 
			type="double" 
			column="consumer_price_min"/>

	    <property 
			name="resellerPriceMinimum" 
			type="double" 
			column="reseller_price_min"/>

	    <property 
			name="partnerPriceMinimum" 
			type="double" 
			column="partner_price_min"/>

	    <property 
			name="consumerMinimumMargin" 
			type="double" 
			column="consumer_min_margin"/>

	    <property 
			name="resellerMinimumMargin" 
			type="double" 
			column="reseller_min_margin"/>

	    <property 
			name="partnerMinimumMargin" 
			type="double" 
			column="partner_min_margin"/>

	    <property 
			name="endOfLife" 
			type="boolean" 
			column="end_of_life"/>

	</class>
</hibernate-mapping>
