<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		entity-name="com.osserp.core.model.products.ProductSelectionImpl" 
		name="com.osserp.core.model.products.ProductSelectionImpl" 
		table="osserp.product_selections">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">product_selections_id_seq</param>
			</generator>
		</id>

		<many-to-one 
			name="employee" 
			class="com.osserp.core.model.contacts.groups.EmployeeImpl"
			column="reference_id"
			lazy="false"/>

	    <property 
			name="created" 
			type="timestamp" 
			column="created"/>

	    <property 
			name="createdBy" 
			type="long" 
			column="created_by"/>

	    <property 
			name="changed" 
			type="timestamp" 
			column="changed"/>

	    <property 
			name="changedBy" 
			type="long" 
			column="changed_by"/>

	    <property 
			name="ignoreSelections" 
			type="boolean" 
			column="ignore_selections"/>

		<list name="profileList" 
			lazy="false"
			table="product_selections_product_selection_profiles_relation">
			<key column="selection_id"/>
			<list-index column="idx"/> 
			<many-to-many 
				column="profile_id"
				class="com.osserp.core.model.products.ProductSelectionProfileImpl"/>
		</list>
		
  	</class>
</hibernate-mapping>
