<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		entity-name="com.osserp.core.model.calc.CalculationConfigImpl" 
		name="com.osserp.core.model.calc.CalculationConfigImpl" 
		table="osserp.calculation_configs">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">calculation_configs_id_seq</param>
			</generator>
		</id>
			
	    <property 
	    	name="name" 
	    	type="string" 
	    	column="name"/>
			
		<many-to-one 
			name="type" 
			class="com.osserp.core.model.calc.CalculationTypeImpl"
			column="calc_type_id"
			lazy="false"/>
			
		<bag name="groups" 
			order-by="order_id"
			lazy="false" 
			cascade="save-update,delete">
			<key column="config_id"/>
			<one-to-many class="com.osserp.core.model.calc.CalculationConfigGroupImpl"/>
		</bag>

		<list name="allowedRedundancies" 
			lazy="false" 
			table="calculation_config_allowed_redundancy_relation">
			<key column="config_id"/>
			<list-index column="idx"/> 
			<many-to-many 
				column="product_id"
				class="com.osserp.core.model.products.ProductImpl"/>
		</list>
		
  	</class>
</hibernate-mapping>
