<?xml version="1.0" encoding="UTF-8"?> 
<!-- SchedulerServices.xml --> 
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lang="http://www.springframework.org/schema/lang"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/lang 
    http://www.springframework.org/schema/lang/spring-lang.xsd">
 
	<description>Domain - Timer Services</description>


    <bean id="com.osserp.core.service.jobs.ApplicationStartupJob" class="com.osserp.core.service.jobs.ApplicationStartupJob">
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>
    
    <bean name="applicationStartupJob" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="runnable"><ref bean="com.osserp.core.service.jobs.ApplicationStartupJob" /></property>
        <property name="delay"><value>5000</value></property>
        <property name="period"><value>0</value></property>
    </bean>
    
    <bean id="com.osserp.core.service.jobs.PlanningCacheRefreshJob" class="com.osserp.core.service.jobs.PlanningCacheRefreshJob">
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
        <constructor-arg index="1"><value>com.osserp.core.dao.ProductPlanningCache</value></constructor-arg>
    </bean>
    
    <bean name="planningCacheRefreshJob" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="runnable"><ref bean="com.osserp.core.service.jobs.PlanningCacheRefreshJob" /></property>
        <property name="fixedRate"><value>true</value></property>
        <property name="delay"><value>90000</value></property>
        <property name="period"><value>15000</value></property>
    </bean>
    
    <bean id="com.osserp.core.service.jobs.SalesVolumeReportRefreshJob" class="com.osserp.core.service.jobs.SalesVolumeReportRefreshJob">
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
        <constructor-arg index="1"><value>com.osserp.core.sales.SalesVolumeReportService</value></constructor-arg>
    </bean>
    
    <bean name="salesVolumeReportRefreshJob" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="runnable"><ref bean="com.osserp.core.service.jobs.SalesVolumeReportRefreshJob" /></property>
        <property name="fixedRate"><value>false</value></property>
        <property name="delay"><value>100000</value></property>
        <property name="period"><value>120000</value></property>
    </bean>
    
    <bean id="com.osserp.core.service.jobs.SalesMonitoringRefreshJob" class="com.osserp.core.service.jobs.SalesMonitoringRefreshJob">
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
        <constructor-arg index="1"><value>com.osserp.core.dao.SalesMonitoringCache</value></constructor-arg>
    </bean>
    
    <bean name="salesMonitoringRefreshJob" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="runnable"><ref bean="com.osserp.core.service.jobs.SalesMonitoringRefreshJob" /></property>
        <property name="fixedRate"><value>false</value></property>
        <property name="delay"><value>110000</value></property>
        <property name="period"><value>120000</value></property>
    </bean>
    
    <bean id="com.osserp.core.service.jobs.SyncTasksJob" class="com.osserp.core.service.jobs.SyncTasksJob">
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.dao.SyncTasks"/></constructor-arg>
    </bean>
    
    <bean name="syncTasksJob" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="runnable"><ref bean="com.osserp.core.service.jobs.SyncTasksJob" /></property>
        <property name="fixedRate"><value>false</value></property>
        <property name="delay"><value>50000</value></property>
        <property name="period"><value>30000</value></property>
    </bean>
    
    <bean class="org.springframework.scheduling.concurrent.ScheduledExecutorFactoryBean">
        <property name="scheduledExecutorTasks">
            <list>
                <ref bean="applicationStartupJob" />
                <ref bean="planningCacheRefreshJob" />
                <ref bean="salesVolumeReportRefreshJob" />
                <ref bean="salesMonitoringRefreshJob" />
                <ref bean="syncTasksJob" />
            </list>
        </property>
    </bean>
    
    
    <bean id="com.osserp.core.service.jobs.BusinessCaseReportRefreshJob" class="com.osserp.core.service.jobs.BusinessCaseReportRefreshJob">
        <constructor-arg index="0"><ref bean="com.osserp.core.sales.SalesSearch"/></constructor-arg>
    </bean>
    <bean id="businessCaseReportRefreshJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="com.osserp.core.service.jobs.BusinessCaseReportRefreshJob" />
        <property name="targetMethod" value="refresh" />
    </bean>
    <bean id="cronTriggerBusinessCaseReportRefreshJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail" ref="businessCaseReportRefreshJob" />
        <property name="cronExpression" value="0 0 4 * * ?" />
    </bean>


    <bean id="com.osserp.core.service.jobs.CollectiveInvoiceJob" class="com.osserp.core.service.jobs.CollectiveInvoiceJob">
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
        <constructor-arg index="1"><value>6000</value></constructor-arg>
    </bean>
    <bean id="collectiveInvoiceJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="com.osserp.core.service.jobs.CollectiveInvoiceJob" />
        <property name="targetMethod" value="createInvoices" />
    </bean>
    <bean id="cronTriggerCollectiveInvoiceJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail" ref="collectiveInvoiceJob" />
        <property name="cronExpression" value="0 0 23 L * ?" />
    </bean>


	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
    	<property name="triggers">
        	<list>
                <ref bean="cronTriggerBusinessCaseReportRefreshJob" />
                <ref bean="cronTriggerCollectiveInvoiceJob" />
        	</list>
    	</property>
	</bean>
	
</beans>
