<?xml version="1.0" encoding="UTF-8"?>
<!-- DataSourceProvider.xml -->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:lang="http://www.springframework.org/schema/lang"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/lang
    http://www.springframework.org/schema/lang/spring-lang.xsd">

	<description>DataSourceProvider Service Definition</description>

	<bean id="com.osserp.common.dao.DataSourceProvider" class="com.osserp.common.dao.DataSourceService">
		<property name="dataSource"><ref bean="dataSource"/></property>
	</bean>

</beans>
