# ldap.properties
#
ldapServer=ldap://localhost:389
ldapBase=dc=osserp,dc=org
ldapAdministrator=cn=admin,dc=osserp,dc=org

ldapEnableDbmail=true
ldapAdminClientOu=Services
ldapUserAlias=mailalternateaddress
ldapUserUidnumberMax=65000
ldapUserUidnumberMin=6010
ldapUserMailboxMax=19999
ldapUserMailboxMin=10000
ldapUserSubscriberMax=65000
ldapUserSubscriberMin=20000

#ldapPassword=
