<?xml version="1.0" encoding="UTF-8"?>
<!-- SpringMailSenderConfig.xml -->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:lang="http://www.springframework.org/schema/lang"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/lang
    http://www.springframework.org/schema/lang/spring-lang.xsd">

    <description>Mail sender definitions</description>

    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="${mailServer}" />
        <property name="defaultEncoding" value="${config.mail.encoding}"/>
    </bean>

    <bean id="defaultMailMessage" class="org.springframework.mail.SimpleMailMessage">
        <property name="from"><value>${config.mail.info.from}</value></property>
    </bean>

    <bean id="emptyMailMessage" class="org.springframework.mail.SimpleMailMessage"/>

    <bean id="debugMailMessage" class="org.springframework.mail.SimpleMailMessage">
        <property name="to"><value>${config.mail.debug.to}</value></property>
        <property name="from"><value>${config.mail.debug.from}</value></property>
        <property name="subject"><value>${config.mail.debug.subject}</value></property>
    </bean>

    <bean id="errorMailMessage" class="org.springframework.mail.SimpleMailMessage">
        <property name="to"><value>${config.mail.error.to}</value></property>
        <property name="from"><value>${config.mail.error.from}</value></property>
        <property name="subject"><value>${config.mail.error.subject}</value></property>
    </bean>

    <bean id="infoMailMessage" class="org.springframework.mail.SimpleMailMessage">
        <property name="from"><value>${config.mail.info.from}</value></property>
        <property name="subject"><value>${config.mail.info.subject}</value></property>
    </bean>

    <bean id="noreplyMailMessage" class="org.springframework.mail.SimpleMailMessage">
        <property name="from"><value>${config.mail.noreply.from}</value></property>
        <property name="subject"><value>${config.mail.info.subject}</value></property>
    </bean>

    <bean id="com.osserp.common.mail.MailSender" class="com.osserp.common.mail.impl.SpringMailSenderImpl">
        <constructor-arg index="0"><ref bean="mailSender"/></constructor-arg>
        <constructor-arg index="1"><ref bean="defaultMailMessage"/></constructor-arg>
        <constructor-arg index="2"><ref bean="emptyMailMessage"/></constructor-arg>
        <constructor-arg index="3"><ref bean="debugMailMessage"/></constructor-arg>
        <constructor-arg index="4"><ref bean="errorMailMessage"/></constructor-arg>
        <constructor-arg index="5"><ref bean="infoMailMessage"/></constructor-arg>
        <constructor-arg index="6"><ref bean="noreplyMailMessage"/></constructor-arg>
        <constructor-arg index="7"><value>${config.mail.encoding}</value></constructor-arg>
        <constructor-arg index="8"><value>${config.mail.disabled}</value></constructor-arg>
    </bean>

</beans>
