<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		entity-name="com.osserp.core.model.letters.LetterParameterImpl" 
		name="com.osserp.core.model.letters.LetterParameterImpl" 
		table="letter_parameters">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">letter_parameters_id_seq</param>
			</generator>
		</id>

	    <property 
			name="reference" 
			type="long" 
			column="reference_id"/>

	    <property 
			name="name" 
			type="string" 
			column="name"/>

	    <property 
			name="value" 
			type="string" 
			column="value"/>

	    <property 
			name="manualInput" 
			type="boolean" 
			column="manual_input"/>
		
  	</class>
</hibernate-mapping>
