<?xml version="1.0" encoding="UTF-8"?> 
<!-- DirectoryServices.xml --> 
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lang="http://www.springframework.org/schema/lang"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/lang 
    http://www.springframework.org/schema/lang/spring-lang.xsd">
 
	<description>Directory-Service-Definitions</description>
     
    <bean id="com.osserp.common.directory.DirectoryManager" class="com.osserp.common.directory.impl.DirectoryManagerImpl">
        <constructor-arg index="0"><ref bean="com.osserp.common.directory.ldap.LdapManager"/></constructor-arg>
    </bean>
    
</beans>
