# /etc/systemd/system/librebiz.service
# Systemd unit file for librebiz

[Unit]
Description=Librebiz ERP & CRM
After=syslog.target network.target librebiz-mq.service
Requires=librebiz-mq.service

[Service]
Type=forking

Environment=CATALINA_HOME=/usr/local/librebiz/embedded/tomcat
Environment=CATALINA_BASE=/var/lib/librebiz

ExecStart=/usr/local/librebiz/embedded/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=librebiz
Group=librebiz
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
