<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class entity-name="com.osserp.core.model.telephone.SfaTelephoneGroupImpl"
		name="com.osserp.core.model.telephone.SfaTelephoneGroupImpl" mutable="true"
		table="osserp.sfa_telephone_groups">

		<meta attribute="class-description">Provides SfaTelephoneGroup</meta>

		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">sfa_telephone_groups_id_seq</param>
			</generator>
		</id>

		<property name="synced" type="boolean" column="synced" />
		<property name="unused" type="boolean" column="unused" />
		<property name="telephoneSystemId" type="long" column="telephone_system_id" />
		
		<many-to-one 
			name="telephoneGroup" 
			class="com.osserp.core.model.telephone.TelephoneGroupImpl"
			column="telephone_group_id"
			lazy="false"/>
		
		<property name="name" type="string" column="name" />
	</class>
</hibernate-mapping>
