<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class entity-name="com.osserp.core.model.telephone.TelephoneSystemTypeImpl"
		name="com.osserp.core.model.telephone.TelephoneSystemTypeImpl" mutable="true"
		table="osserp.telephone_system_types">

		<meta attribute="class-description">Telephone System Types</meta>

		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="assigned" />
		</id>

		<property name="name" type="string" column="name" />
		<property name="liveServiceUrl" type="string" column="live_service_url" />

	</class>
</hibernate-mapping>
