<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">
	<class
		name="com.osserp.core.model.telephone.TelephoneCallContactImpl"
		entity-name="com.osserp.core.model.telephone.TelephoneCallContactImpl"
		table="osserp.telephone_call_contacts">

		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">telephone_call_contacts_id_seq</param>
			</generator>
		</id>
		
		<property 
			name="callId" 
			type="java.lang.Long" 
			column="call_id"/>
		
		<property 
			name="contactId" 
			type="java.lang.Long" 
			column="contact_id"/>
	</class>
</hibernate-mapping>
