<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

    <class
        entity-name="com.osserp.core.model.records.PurchaseInvoiceImpl"
        name="com.osserp.core.model.records.PurchaseInvoiceImpl"
        table="osserp.purchase_invoices">

        <id name="id" type="java.lang.Long" column="id">
            <meta attribute="scope-set">protected</meta>
            <generator class="assigned"/>
        </id>

        <many-to-one
            name="type"
            class="com.osserp.core.model.records.RecordTypeImpl"
            column="type_id"
            lazy="false"/>

        <many-to-one
            name="contact"
            class="com.osserp.core.model.contacts.groups.SupplierImpl"
            column="contact_id"
            lazy="false"/>

        <property name="company" type="long" column="company_id"/>
        <property name="reference" type="long" column="reference_id"/>
        <property name="contactType" type="long" column="contact_type"/>
        <property name="personId" type="long" column="contact_person_id"/>
        <property name="branchId" type="long" column="branch_id"/>
        <property name="documentId" type="long" column="document_id"/>
        <property name="paymentId" type="long" column="payment_id"/>

        <property name="created" type="timestamp" column="created"/>
        <property name="createdBy" type="long" column="created_by"/>
        <property name="status" type="long" column="status"/>
        <property name="statusDate" type="timestamp" column="status_date"/>
        <property name="note" type="string" column="note"/>
        <property name="taxFree" type="boolean" column="tax_free"/>
        <property name="taxFreeId" type="long" column="tax_free_id"/>
        <property name="currency" type="long" column="currency_id"/>
        <property name="itemsChangeable" type="boolean" column="items_changeable"/>
        <property name="itemsEditable" type="boolean" column="items_editable"/>
        <property name="internal" type="boolean" column="internal"/>
        <property name="language" type="string" column="language"/>
        <property name="supplierReferenceNumber" type="string" column="supplier_reference"/>
        <property name="supplierReferenceDate" type="timestamp" column="supplier_date"/>
        <property name="stockAffecting" type="boolean" column="stock_affecting"/>
        <property name="initialBooking" type="boolean" column="is_initial"/>
        <property name="maturity" type="timestamp" column="maturity"/>
        <property name="businessCaseId" type="long" column="sales_id"/>
        <property name="salesReferenceRequest" type="boolean" column="sales_request"/>
        <property name="initialDate" type="timestamp" column="initial_date"/>
        <property name="taxPoint" type="timestamp" column="tax_point"/>
        <property name="timeOfSupply" type="string" column="time_of_supply"/>
        <property name="printTaxPoint" type="boolean" column="print_tax_point"/>
        <property name="printTaxPointByItems" type="boolean" column="print_tax_point_by_items"/>
        <property name="printTimeOfSupply" type="boolean" column="print_time_of_supply"/>
        <property name="customHeader" type="string" column="custom_header"/>

        <component
            name="amounts"
            class="com.osserp.core.model.records.AmountsImpl"
            lazy="false">
            <property name="amount" type="big_decimal" column="net_amount"/>
            <property name="taxAmount" type="big_decimal" column="tax_amount"/>
            <property name="reducedTaxAmount" type="big_decimal" column="reduced_tax_amount"/>
            <property name="grossAmount" type="big_decimal" column="gross_amount"/>
            <property name="taxRate" type="double" column="base_tax"/>
            <property name="reducedTaxRate" type="double" column="reduced_tax"/>
        </component>


        <many-to-one
            name="paymentCondition"
            class="com.osserp.core.model.PaymentConditionImpl"
            column="payment_condition"
            lazy="false"/>

        <many-to-one
            name="bookingType"
            class="com.osserp.core.model.records.PurchaseInvoiceTypeImpl"
            column="book_type_id"
            lazy="false"/>

        <bag name="items"
            order-by="order_id"
            lazy="false"
            cascade="all-delete-orphan">
            <key column="reference_id"/>
            <one-to-many class="com.osserp.core.model.records.PurchaseInvoiceItemImpl"/>
        </bag>

    </class>
</hibernate-mapping>
