<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		entity-name="com.osserp.core.model.records.PurchaseOfferInfoImpl" 
		name="com.osserp.core.model.records.PurchaseOfferInfoImpl" 
		table="osserp.purchase_offer_infos">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">purchase_offer_infos_id_seq</param>
			</generator>
		</id>
		
	    <property name="reference" type="long" column="reference_id"/>
	    <property name="infoId" type="long" column="info_id"/>

	    <property name="created" type="timestamp" column="created"/>
	    <property name="createdBy" type="long" column="created_by"/>
		
        <property name="orderId" type="integer" column="order_id"/>
        
  	</class>
</hibernate-mapping>
