<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		entity-name="com.osserp.core.model.records.SalesDownpaymentItemImpl" 
		name="com.osserp.core.model.records.SalesDownpaymentItemImpl" 
		table="osserp.sales_order_downpayment_items">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">sales_order_downpayment_items_id_seq</param>
			</generator>
		</id>
		
	    <property name="reference" type="long" column="reference_id"/>
		
		<many-to-one 
			name="product" 
			class="com.osserp.core.model.products.ProductImpl"
			column="product_id"
			lazy="false"/>
	    
	    <property name="quantity" type="double" column="quantity"/>
	    <property name="price" type="big_decimal" column="price"/>
	    <property name="taxRate" type="double" column="tax_rate"/>
        <property name="customName" type="string" column="name"/>
	    <property name="note" type="string" column="note"/>
	    <property name="includePrice" type="boolean" column="include_price"/>
        <property name="orderId" type="integer" column="order_id"/>
        <property name="taxPoint" type="timestamp" column="tax_point"/>
        <property name="timeOfSupply" type="string" column="time_of_supply"/>
		
  	</class>
</hibernate-mapping>
