<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		entity-name="com.osserp.core.model.records.SalesDeliveryNoteSerialImpl" 
		name="com.osserp.core.model.records.SalesDeliveryNoteSerialImpl" 
		table="osserp.sales_delivery_note_serials">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">sales_delivery_note_serials_id_seq</param>
			</generator>
		</id>
		
	    <property name="reference" type="long" column="reference_id"/>
	    <property name="productId" type="long" column="product_id"/>
	    <property name="serial" type="string" column="serial_number"/>
	    <property name="created" type="timestamp" column="created"/>
	    <property name="createdBy" type="long" column="created_by"/>
		
  	</class>
</hibernate-mapping>
