<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		name="com.osserp.core.model.records.SalesOrderVolumeExportItemImpl" 
		entity-name="com.osserp.core.model.records.SalesOrderVolumeExportItemImpl" 
		mutable="true"
		table="osserp.sales_order_volume_export_items">
		
		<meta attribute="class-description">
			Sales Order Volumne items for internal enterprise billing
		</meta>
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">sales_order_volume_export_items_id_seq</param>
			</generator>
		</id>

	    <property 
			name="reference" 
			type="java.lang.Long" 
			column="reference_id"/>

	    <property 
			name="orderId" 
			type="java.lang.Long" 
			column="order_id"/>
			
		<bag name="deliveries" 
			order-by="id" 
			lazy="false" 
			cascade="all">
			
			<key column="reference_id"/>
			<one-to-many class="com.osserp.core.model.records.SalesOrderVolumeExportDeliveryImpl"/>
		</bag>

  	</class>
</hibernate-mapping>
