<?xml version="1.0" encoding="UTF-8"?>
<!-- AllDefaultImportServices.xml -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lang="http://www.springframework.org/schema/lang"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/lang 
    http://www.springframework.org/schema/lang/spring-lang.xsd">

    <description>All import service definitions</description>

    <import resource="classpath:/com/osserp/core/resources/ContactImportManager.xml" />
    <import resource="classpath:/com/osserp/core/resources/ContactImportService.xml" />
    <import resource="classpath:/com/osserp/core/resources/ProductImportManager.xml" />
    <import resource="classpath:/com/osserp/core/resources/ProductImportService.xml" />
    <import resource="classpath:/com/osserp/core/resources/RecordImportService.xml" />

</beans>
