<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class
		entity-name="com.osserp.core.model.contacts.InterestImpl" 
		name="com.osserp.core.model.contacts.InterestImpl"
		table="osserp.interests">
		
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="assigned"/>
		</id>

	    <property name="reference" type="long" column="reference_id"/>
	    <property name="client" type="long" column="client_id"/>
            
        <many-to-one 
            name="type" 
            class="com.osserp.core.model.contacts.ContactTypeImpl"
            column="type_id"
            lazy="false"/>
	    
	    <property name="status" type="long" column="status"/>

		<property name="company" type="string" column="company"/>
			
		<many-to-one 
			name="salutation" 
			class="com.osserp.core.model.contacts.SalutationImpl"
			column="salutation"
			lazy="false"/>
			
		<many-to-one 
			name="title" 
			class="com.osserp.core.model.contacts.TitleImpl"
			column="title"
			lazy="false"/>
			
		<property name="firstName" type="string" column="firstname"/>
		<property name="lastName" type="string" column="lastname"/>

	    <property name="personCreated" type="timestamp" column="created"/>
	    <property name="personCreatedBy" type="long" column="created_by"/>

<!--	currently not used
 
	    <property name="personChanged" type="timestamp" column="changed"/>
	    <property name="personChangedBy" type="long" column="changed_by"/>
-->			
		<component 
			name="address" 
			class="com.osserp.core.model.AddressImpl"
			lazy="false">
			<property name="street" type="string" column="street"/>
			<property name="zipcode" type="string" column="zipcode"/>
			<property name="city" type="string" column="city"/>
			<property name="country" type="long" column="country"/>
		</component>
			
		<component 
			name="fax" 
			class="com.osserp.core.model.contacts.PhoneImpl"
			lazy="false">
			<property name="country" type="string" column="fcountry"/>
			<property name="prefix" type="string" column="fprefix"/>
			<property name="number" type="string" column="fnumber"/>
		</component>
			
		<component 
			name="mobile" 
			class="com.osserp.core.model.contacts.PhoneImpl"
			lazy="false">
			<property name="country" type="string" column="mcountry"/>
			<property name="prefix" type="string" column="mprefix"/>
			<property name="number" type="string" column="mnumber"/>
		</component>
			
		<component 
			name="phone" 
			class="com.osserp.core.model.contacts.PhoneImpl"
			lazy="false">
			<property name="country" type="string" column="pcountry"/>
			<property name="prefix" type="string" column="pprefix"/>
			<property name="number" type="string" column="pnumber"/>
		</component>

		<property name="email" type="string" column="email"/>
		
	    <property name="newsletterAccepted" type="boolean" column="newsletter"/>
		<property name="description" type="string" column="description"/>
		<property name="comment" type="string" column="comment"/>

  	</class>
</hibernate-mapping>
