<?xml version="1.0" encoding="UTF-8"?> 
<!-- DmsDataAccessObjects.xml -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean id="com.osserp.common.dms.dao.Documents" class="com.osserp.common.dms.dao.impl.FilesystemDocumentsDao">
		<constructor-arg index="0"><ref bean="dmsJdbcTemplate"/></constructor-arg>
		<constructor-arg index="1"><ref bean="dmsTables"/></constructor-arg>
		<constructor-arg index="2"><ref bean="dmsSessionFactory"/></constructor-arg>
        <constructor-arg index="3"><value>documents</value></constructor-arg>
        <constructor-arg index="4"><value>documentCategories</value></constructor-arg>
        <constructor-arg index="5"><ref bean="primaryDocumentEncoder"/></constructor-arg>
        <constructor-arg index="6"><ref bean="primarySecurityService"/></constructor-arg>
	</bean>
        
    <bean id="com.osserp.common.dms.dao.DocumentTypes" class="com.osserp.common.dms.dao.impl.DocumentTypesDao">
        <constructor-arg index="0"><ref bean="dmsJdbcTemplate"/></constructor-arg>
        <constructor-arg index="1"><ref bean="dmsTables"/></constructor-arg>
        <constructor-arg index="2"><ref bean="dmsSessionFactory"/></constructor-arg>
    </bean>
        
    <bean id="com.osserp.common.dms.dao.DocumentUtility" class="com.osserp.common.dms.dao.impl.DocumentUtilityDao">
        <constructor-arg index="0"><ref bean="dmsJdbcTemplate"/></constructor-arg>
        <constructor-arg index="1"><ref bean="dmsTables"/></constructor-arg>
        <constructor-arg index="2"><ref bean="dmsSessionFactory"/></constructor-arg>
        <constructor-arg index="3"><value>documents</value></constructor-arg>
        <constructor-arg index="4"><value>documentCategories</value></constructor-arg>
        <constructor-arg index="5"><ref bean="com.osserp.common.dms.dao.DocumentTypes"/></constructor-arg>
        <constructor-arg index="6"><ref bean="primaryDocumentEncoder"/></constructor-arg>
        <constructor-arg index="7"><ref bean="primarySecurityService"/></constructor-arg>
    </bean>
 
    <bean id="com.osserp.common.dms.dao.Templates" class="com.osserp.common.dms.dao.impl.TemplatesDao">
        <constructor-arg index="0"><ref bean="dmsJdbcTemplate"/></constructor-arg>
        <constructor-arg index="1"><ref bean="dmsTables"/></constructor-arg>
        <constructor-arg index="2"><ref bean="dmsSessionFactory"/></constructor-arg>
        <constructor-arg index="3"><value>documents</value></constructor-arg>
        <constructor-arg index="4"><value>documentCategories</value></constructor-arg>
        <constructor-arg index="5"><ref bean="primaryDocumentEncoder"/></constructor-arg>
        <constructor-arg index="6"><ref bean="primarySecurityService"/></constructor-arg>
    </bean>
 		
	<bean id="dmsTables" class="com.osserp.common.dao.TablesImpl">
		<constructor-arg index="0">
			<map>
				<entry key="documents">
					<value>documents</value>
				</entry>
                <entry key="documentCategories">
                    <value>document_categories</value>
                </entry>
                <entry key="documentConfig">
                    <value>document_configs</value>
                </entry>
				<entry key="documentTypes">
					<value>document_types</value>
				</entry>
			</map>
		</constructor-arg>
	</bean>
		
</beans>
