<?xml version="1.0" encoding="UTF-8"?> 
<!-- DmsSupport.xml --> 
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd">
  
	<description>DMS-Support - Imports and enables all Dms*.xml configurations</description>
	
	<import resource="classpath:/com/osserp/common/resources/DmsDataSource.xml"/>
	<import resource="classpath:/com/osserp/common/resources/DmsDataAccessObjects.xml"/>
	<import resource="classpath:/com/osserp/common/resources/DmsHibernateMappings.xml"/>
	<import resource="classpath:/com/osserp/common/resources/DmsServices.xml"/>
 	
</beans>
