<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		name="com.osserp.core.model.hrm.TimeRecordCorrectionImpl" 
		entity-name="com.osserp.core.model.hrm.TimeRecordCorrectionImpl" 
		table="osserp.time_record_corrections">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">time_record_corrections_id_seq</param>
			</generator>
		</id>

	    <property 
			name="reference" 
			type="long" 
			column="reference_id"/>
			
		<many-to-one 
			name="type" 
			class="com.osserp.core.model.hrm.TimeRecordTypeImpl"
			column="type_id"
			lazy="false"/>

	    <property 
			name="created" 
			type="timestamp" 
			column="created"/>

	    <property 
			name="createdBy" 
			type="long" 
			column="created_by"/>

	    <property 
			name="value" 
			type="timestamp" 
			column="record_value"/>
			
		<property 
			name="note" 
			type="string" 
			column="note"/>

	    <property 
			name="stopValue" 
			type="timestamp" 
			column="stop_value"/>

  	</class>
</hibernate-mapping>
