<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class 
		name="com.osserp.core.model.events.RecipientPoolImpl" 
		mutable="true"
		table="osserp.event_recipient_pools">
		
		<meta attribute="class-description">Recipient pools for events</meta>
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">event_recipient_pools_id_seq</param>
			</generator>
		</id>

	    <property 
			name="name" 
			type="string" 
			column="name"/>
			
		<bag name="members" 
			lazy="false" 
			cascade="all-delete-orphan">
			
			<key column="pool_id"/>
			<one-to-many class="com.osserp.core.model.events.RecipientImpl"/>
		</bag>

  	</class>
</hibernate-mapping>
