<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class
		entity-name="com.osserp.core.model.system.BranchSelectionImpl" 
		name="com.osserp.core.model.system.BranchSelectionImpl"
		table="osserp.system_company_branch_selections">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="sequence">
				<param name="sequence_name">system_company_branch_selections_id_seq</param>
			</generator>
		</id>
			
	    <property 
	    	name="name" 
	    	type="string" 
	    	column="name"/>

		<list name="branchs" 
			lazy="false" 
			table="system_company_branch_selection_relations">
			<key column="selection_id"/>
			<list-index column="idx"/> 
			<many-to-many 
				column="branch_id"
				class="com.osserp.core.model.system.BranchOfficeImpl"/>
		</list>

  	</class>
</hibernate-mapping>
