<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class entity-name="com.osserp.core.model.system.LegalformImpl" name="com.osserp.core.model.system.LegalformImpl"
		table="system_company_legalforms">

		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="assigned" />
		</id>

		<property name="name" type="string" column="name" />
		<property name="statuaryOfficeRequired" type="boolean" column="statuary_office_required" />
        <property name="supervisoryBoardRequired" type="boolean" column="supervisory_board_required" />
        <property name="generalPartnerRequired" type="boolean" column="general_partner_required" />

	</class>
</hibernate-mapping>
