<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">

	<class
		entity-name="com.osserp.core.model.system.SystemI18nConfigImpl"
		name="com.osserp.core.model.system.SystemI18nConfigImpl" 
		mutable="false"
		table="osserp.system_i18n_configs">
		
		<id name="id" type="java.lang.Long" column="id">
			<meta attribute="scope-set">protected</meta>
			<generator class="assigned"/>
		</id>

	    <property 
			name="name" 
			type="string" 
			column="name"/>

  	</class>
</hibernate-mapping>
