<?xml version="1.0" encoding="UTF-8"?> <!-- ListenerServices.xml -->
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:lang="http://www.springframework.org/schema/lang"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/lang
    http://www.springframework.org/schema/lang/spring-lang.xsd">

    <description>Core Listeners</description>

    <!-- product changed task -->

    <bean id="productChangedTask" class="com.osserp.core.tasks.impl.ProductChangedTaskImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.SyncTasks"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.dao.SystemConfigs"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.core.dao.Products"/></constructor-arg>
        <constructor-arg index="3"><ref bean="com.osserp.core.dao.records.SalesOffers"/></constructor-arg>
    </bean>

    <bean id="productChangedListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="productChangedDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.productChanged}" />
    </bean>

    <bean id="productChangedListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="productChangedDestination" />
        <property name="messageListener" ref="productChangedListener" />
    </bean>

    <!-- product planning cache task -->

    <bean id="productPlanningCacheTask" class="com.osserp.core.tasks.impl.ProductPlanningCacheTaskImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.ProductPlanningCache"/></constructor-arg>
    </bean>

    <bean id="productPlanningCacheListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="productPlanningCacheDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.productPlanningCache}" />
    </bean>

    <bean id="productPlanningCacheListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="productPlanningCacheDestination" />
        <property name="messageListener" ref="productPlanningCacheListener" />
    </bean>

    <!-- contact grants changed task -->

    <bean id="contactGrantsChangedTask" class="com.osserp.core.tasks.impl.ContactGrantsChangedTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.PluginManager"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.core.dao.Contacts"/></constructor-arg>
    </bean>

    <bean id="contactGrantsChangedListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="contactGrantsChangedDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.contactGrantsChanged}" />
    </bean>

    <bean id="contactGrantsChangedListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="contactGrantsChangedDestination" />
        <property name="messageListener" ref="contactGrantsChangedListener" />
    </bean>

    <!-- contact update task -->

    <bean id="contactUpdateTask" class="com.osserp.core.tasks.impl.ContactUpdateTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.service.contacts.ContactSynchronizationService"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.dao.Contacts"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.core.dao.PrivateContacts"/></constructor-arg>
        <constructor-arg index="3"><ref bean="com.osserp.core.dao.Suppliers"/></constructor-arg>
        <constructor-arg index="4"><ref bean="com.osserp.common.OptionsCache"/></constructor-arg>
    </bean>

    <bean id="contactUpdateListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="contactUpdateDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.contactUpdate}" />
    </bean>

    <bean id="contactUpdateListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="contactUpdateDestination" />
        <property name="messageListener" ref="contactUpdateListener" />
    </bean>

    <!-- delivery note update task -->

    <bean id="deliveryNoteUpdateTask" class="com.osserp.core.tasks.impl.DeliveryNoteUpdateTaskImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.records.SalesDeliveryNotes"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.dao.records.SalesOrders"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.core.dao.Projects"/></constructor-arg>
        <constructor-arg index="3"><ref bean="com.osserp.core.dao.FlowControlActions"/></constructor-arg>
        <constructor-arg index="4"><ref bean="com.osserp.core.projects.ProjectFcsManager"/></constructor-arg>
        <constructor-arg index="5"><ref bean="com.osserp.core.dao.Employees"/></constructor-arg>
    </bean>

    <bean id="deliveryNoteUpdateListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="deliveryNoteUpdateDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.deliveryNoteUpdate}" />
    </bean>

    <bean id="deliveryNoteUpdateListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="deliveryNoteUpdateDestination" />
        <property name="messageListener" ref="deliveryNoteUpdateListener" />
    </bean>

    <!-- documentType format changed task -->

    <bean id="documentTypeFormatChangedTask" class="com.osserp.core.tasks.impl.DocumentTypeFormatChangedTaskImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.dms.DocumentTypeManager"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="documentTypeFormatChangedListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="documentTypeFormatChangedDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.documentTypeFormatChanged}" />
    </bean>

    <bean id="documentTypeFormatChangedListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="documentTypeFormatChangedDestination" />
        <property name="messageListener" ref="documentTypeFormatChangedListener" />
    </bean>

    <!-- employee ldap sync listener -->

    <bean id="employeeLdapSyncTask" class="com.osserp.core.tasks.impl.EmployeeUpdateTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.Employees"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.directory.DirectoryGroupSynchronizer"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.core.directory.DirectoryUserSynchronizer"/></constructor-arg>
    </bean>

    <bean id="employeeLdapSyncListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="employeeLdapSyncDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.employeeLdapSync}" />
    </bean>

    <bean id="employeeLdapSyncListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="employeeLdapSyncDestination" />
        <property name="messageListener" ref="employeeLdapSyncListener" />
    </bean>

    <!-- event changed task -->


    <bean id="eventChangedTask" class="com.osserp.core.tasks.impl.EventChangedTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.EventQueries"/></constructor-arg>
    </bean>

    <bean id="eventChangedListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="eventChangedDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.eventChanged}" />
    </bean>

    <bean id="eventChangedListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="eventChangedDestination" />
        <property name="messageListener" ref="eventChangedListener" />
    </bean>

    <!-- event ticket task -->

    <bean id="eventTicketTask" class="com.osserp.core.tasks.impl.EventTicketTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.service.events.EventTicketExecutor"/></constructor-arg>
    </bean>

    <bean id="eventTicketListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="eventTicketDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.eventTicket}" />
    </bean>

    <bean id="eventTicketListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="eventTicketDestination" />
        <property name="messageListener" ref="eventTicketListener" />
    </bean>

    <!-- noc synchronization task -->

    <bean id="nocSynchronizationTask" class="com.osserp.core.tasks.impl.NocSynchronizationTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.SyncTasks"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.dao.SystemConfigs"/></constructor-arg>
    </bean>

    <bean id="nocSynchronizationListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="nocSynchronizationDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.nocSynchronization}" />
    </bean>

    <bean id="nocSynchronizationListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="nocSynchronizationDestination" />
        <property name="messageListener" ref="nocSynchronizationListener" />
    </bean>

    <!-- options cache refresh task -->

    <bean id="optionsCacheRefreshTask" class="com.osserp.core.tasks.impl.OptionsCacheRefreshTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.common.OptionsCache"/></constructor-arg>
    </bean>

    <bean id="optionsCacheRefreshListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="optionsCacheRefreshDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.optionsCacheRefresh}" />
    </bean>

    <bean id="optionsCacheRefreshListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="optionsCacheRefreshDestination" />
        <property name="messageListener" ref="optionsCacheRefreshListener" />
    </bean>

    <!-- purchase order changed task -->

    <bean id="purchaseOrderChangedTask" class="com.osserp.core.tasks.impl.PurchaseOrderChangedTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.service.events.EventTaskTicketCreator"/></constructor-arg>
    </bean>

    <bean id="purchaseOrderChangedListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="purchaseOrderChangedDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.purchaseOrderChanged}" />
    </bean>

    <bean id="purchaseOrderChangedListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="purchaseOrderChangedDestination" />
        <property name="messageListener" ref="purchaseOrderChangedListener" />
    </bean>

    <!-- request changed task -->

    <bean id="requestChangedTask" class="com.osserp.core.tasks.impl.RequestChangedTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="requestChangedListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="requestChangedDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.requestChanged}" />
    </bean>

    <bean id="requestChangedListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="requestChangedDestination" />
        <property name="messageListener" ref="requestChangedListener" />
    </bean>

    <!-- request list cache task -->

    <bean id="requestListCacheTask" class="com.osserp.core.tasks.impl.RequestListCacheTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.RequestListCache"/></constructor-arg>
    </bean>

    <bean id="requestListCacheListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="requestListCacheDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.requestListCache}" />
    </bean>

    <bean id="requestListCacheListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="requestListCacheDestination" />
        <property name="messageListener" ref="requestListCacheListener" />
    </bean>

    <!-- sales monitoring cache task -->

    <bean id="salesMonitoringCacheTask" class="com.osserp.core.tasks.impl.SalesMonitoringCacheTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.SalesMonitoringCache"/></constructor-arg>
    </bean>

    <bean id="salesMonitoringCacheListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="salesMonitoringCacheDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.salesMonitoringCache}" />
    </bean>

    <bean id="salesMonitoringCacheListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="salesMonitoringCacheDestination" />
        <property name="messageListener" ref="salesMonitoringCacheListener" />
    </bean>

    <!-- sales order changed task -->

    <bean id="salesOrderChangedTask" class="com.osserp.core.tasks.impl.SalesOrderChangedTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.service.events.EventTaskTicketCreator"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.dao.Projects"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.core.dao.records.SalesOrders"/></constructor-arg>
    </bean>

    <bean id="salesOrderChangedListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="salesOrderChangedDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.salesOrderChanged}" />
    </bean>

    <bean id="salesOrderChangedListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="salesOrderChangedDestination" />
        <property name="messageListener" ref="salesOrderChangedListener" />
    </bean>

    <!-- sales order released task -->

    <bean id="salesOrderReleasedTask" class="com.osserp.core.tasks.impl.SalesOrderReleasedTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.Projects"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.dao.FlowControlActions"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.core.dao.records.SalesOrders"/></constructor-arg>
    </bean>

    <bean id="salesOrderReleasedListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="salesOrderReleasedDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.salesOrderReleased}" />
    </bean>

    <bean id="salesOrderReleasedListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="salesOrderReleasedDestination" />
        <property name="messageListener" ref="salesOrderReleasedListener" />
    </bean>

    <!-- sales volume report task -->

    <bean id="salesVolumeReportTask" class="com.osserp.core.tasks.impl.SalesVolumeReportTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.sales.SalesVolumeReportService"/></constructor-arg>
    </bean>

    <bean id="salesVolumeReportListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="salesVolumeReportDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.salesVolumeReport}" />
    </bean>

    <bean id="salesVolumeReportListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="salesVolumeReportDestination" />
        <property name="messageListener" ref="salesVolumeReportListener" />
    </bean>

    <!-- sfa Group task -->

    <bean id="sfaGroupTask" class="com.osserp.core.tasks.impl.SfaGroupTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.telephone.SfaTelephoneGroups"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.telephone.TelephoneConfigurationManager"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.core.telephone.TelephoneGroupManager"/></constructor-arg>
    </bean>

    <bean id="sfaGroupListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="sfaGroupDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.sfaGroup}" />
    </bean>

    <bean id="sfaGroupListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="sfaGroupDestination" />
        <property name="messageListener" ref="sfaGroupListener" />
    </bean>

    <!-- sfa Subscriber task -->

    <bean id="sfaSubscriberTask" class="com.osserp.core.tasks.impl.SfaSubscriberTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.telephone.SfaSubscribers"/></constructor-arg>
    </bean>

    <bean id="sfaSubscriberListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="sfaSubscriberDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.sfaSubscriber}" />
    </bean>

    <bean id="sfaSubscriberListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="sfaSubscriberDestination" />
        <property name="messageListener" ref="sfaSubscriberListener" />
    </bean>

    <!-- sfa telephone action task -->

    <bean id="sfaTelephoneActionTask" class="com.osserp.core.tasks.impl.SfaTelephoneActionTaskImpl">
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.telephone.SfaTelephoneActions"/></constructor-arg>
    </bean>

    <bean id="sfaTelephoneActionListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="sfaTelephoneActionDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.sfaTelephoneAction}" />
    </bean>

    <bean id="sfaTelephoneActionListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="sfaTelephoneActionDestination" />
        <property name="messageListener" ref="sfaTelephoneActionListener" />
    </bean>

    <!-- time recording event task -->

    <bean id="timeRecordingEventTask" class="com.osserp.core.tasks.impl.TimeRecordingEventTaskImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.core.dao.Employees"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.dao.hrm.TimeRecordings"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.core.dao.hrm.TimeRecordingApprovals"/></constructor-arg>
        <constructor-arg index="3"><ref bean="com.osserp.core.dao.hrm.TimeRecordingConfigs"/></constructor-arg>
        <constructor-arg index="4"><ref bean="com.osserp.core.dao.Events"/></constructor-arg>
        <constructor-arg index="5"><ref bean="com.osserp.core.dao.EventConfigs"/></constructor-arg>
        <constructor-arg index="6"><ref bean="com.osserp.core.dao.SystemConfigs"/></constructor-arg>
    </bean>

    <bean id="timeRecordingEventListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="timeRecordingEventDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.timeRecordingEvent}" />
    </bean>

    <bean id="timeRecordingEventListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="timeRecordingEventDestination" />
        <property name="messageListener" ref="timeRecordingEventListener" />
    </bean>

    <!-- time recording query task -->

    <bean id="timeRecordingQueryTask" class="com.osserp.core.tasks.impl.TimeRecordingQueryTaskImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.core.hrm.TimeRecordingQueryManager"/></constructor-arg>
        <constructor-arg index="1"><ref bean="com.osserp.core.employees.EmployeeManager"/></constructor-arg>
        <constructor-arg index="2"><ref bean="com.osserp.common.mail.MailSender"/></constructor-arg>
        <constructor-arg index="3"><ref bean="com.osserp.common.service.ResourceLocator"/></constructor-arg>
    </bean>

    <bean id="timeRecordingQueryListener" class="com.osserp.common.service.impl.MessageListenerImpl" >
        <constructor-arg index="0"><ref bean="com.osserp.common.service.Locator"/></constructor-arg>
    </bean>

    <bean id="timeRecordingQueryDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${queue.timeRecordingQuery}" />
    </bean>

    <bean id="timeRecordingQueryListenerContainer"
        class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="localMQConnectionFactory" />
        <property name="destination" ref="timeRecordingQueryDestination" />
        <property name="messageListener" ref="timeRecordingQueryListener" />
    </bean>

</beans>
