<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>osserp-core-service-backend</artifactId>
    <name>osserp-core-service-backend</name>
    <url>http://osserp.com</url>
    <packaging>jar</packaging>

    <parent>
        <artifactId>osserp-core-app</artifactId>
        <groupId>com.osserp.core</groupId>
        <version>0.16.6</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.osserp.common</groupId>
            <artifactId>osserp-common</artifactId>
            <version>${osserp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.osserp.common</groupId>
            <artifactId>osserp-common-directory</artifactId>
            <version>${osserp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.osserp.core</groupId>
            <artifactId>osserp-core-api</artifactId>
            <version>${osserp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.osserp.core</groupId>
            <artifactId>osserp-core-dao</artifactId>
            <version>${osserp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.osserp.core</groupId>
            <artifactId>osserp-core-service-client</artifactId>
            <version>${osserp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom2.version}</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>osserp-core-service-backend</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.release.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
